# ===============================================
# DIFF QuickStatements: sisal
# Generated: 2026-03-22T11:54:58Z
# Wikibase Query: 2026-03-22T11:54:58Z
# 
# Summary:
#   - 219 ADDED (CREATE)
#   - 0 MODIFIED (UPDATE)
#   - 0 POTENTIAL UPDATES (checking...)
#   - 0 DELETED (ignored)
# ===============================================

# ----------------
# ADDED ITEMS (219)
# ----------------

CREATE
LAST|Len|"Clearwater Resurgence"
LAST|Den|"OSM import snapshot (sisal) – node/10084842668"
LAST|P1|Q892
LAST|P3|10084842668
LAST|P4|Q5
LAST|P5|@4.064987/114.8313868
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10084842668>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|128171642
LAST|P17|"2022-10-28T11:46:44Z"

CREATE
LAST|Len|"Tumbling Rock Cave"
LAST|Den|"OSM import snapshot (sisal) – node/10110882090"
LAST|P1|Q892
LAST|P3|10110882090
LAST|P4|Q5
LAST|P5|@34.8230554/-86.069563
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10110882090>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|129060450
LAST|P17|"2022-11-17T21:22:02Z"

CREATE
LAST|Len|"Gua Metrik"
LAST|Den|"OSM import snapshot (sisal) – node/10135300283"
LAST|P1|Q892
LAST|P3|10135300283
LAST|P4|Q5
LAST|P5|@4.0980925/114.8538637
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10135300283>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|128181038
LAST|P17|"2022-10-28T15:42:57Z"

CREATE
LAST|Len|"Whiterock Cave (Midnight Entrance)"
LAST|Den|"OSM import snapshot (sisal) – node/10135300285"
LAST|P1|Q892
LAST|P3|10135300285
LAST|P4|Q5
LAST|P5|@4.1221328/114.8719954
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10135300285>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|128181038
LAST|P17|"2022-10-28T15:42:57Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/10135316701"
LAST|P1|Q892
LAST|P3|10135316701
LAST|P4|Q5
LAST|P5|@4.0193263/114.8081589
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10135316701>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|128171642
LAST|P17|"2022-10-28T11:46:44Z"

CREATE
LAST|Len|"Entrische Kirche"
LAST|Den|"OSM import snapshot (sisal) – node/1017924795"
LAST|P1|Q892
LAST|P3|1017924795
LAST|P4|Q5
LAST|P5|@47.2796888/13.0846577
LAST|P6|"Q1345167"
LAST|P7|"de:Entrische Kirche"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1017924795>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|38809060
LAST|P17|"2016-04-23T09:31:55Z"

CREATE
LAST|Len|"Carpenter's Gap 1"
LAST|Den|"OSM import snapshot (sisal) – node/10302261247"
LAST|P1|Q892
LAST|P3|10302261247
LAST|P4|Q5
LAST|P5|@-17.4309075/125.0004888
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10302261247>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|130822262
LAST|P17|"2023-01-03T11:31:39Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/10676966439"
LAST|P1|Q892
LAST|P3|10676966439
LAST|P4|Q5
LAST|P5|@30.6083068/-9.4794747
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10676966439>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|134489389
LAST|P17|"2023-04-04T10:36:07Z"

CREATE
LAST|Len|"Jersey Cave"
LAST|Den|"OSM import snapshot (sisal) – node/1074302540"
LAST|P1|Q892
LAST|P3|1074302540
LAST|P4|Q5
LAST|P5|@-35.7235272/148.4870203
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1074302540>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|68316105
LAST|P17|"2019-03-20T01:03:37Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/10768872262"
LAST|P1|Q892
LAST|P3|10768872262
LAST|P4|Q5
LAST|P5|@35.7269317/9.6847701
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10768872262>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|134223247
LAST|P17|"2023-03-28T14:26:06Z"

CREATE
LAST|Len|"Clifden Caves - Lower Entrance"
LAST|Den|"OSM import snapshot (sisal) – node/10773895664"
LAST|P1|Q892
LAST|P3|10773895664
LAST|P4|Q5
LAST|P5|@-46.0184811/167.7405524
LAST|P6|"Q5132503"
LAST|P7|"en:Clifden Limestone Caves"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10773895664>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|134315492
LAST|P17|"2023-03-30T18:12:23Z"

CREATE
LAST|Len|"Cueva de la Cabrera"
LAST|Den|"OSM import snapshot (sisal) – node/10903529963"
LAST|P1|Q892
LAST|P3|10903529963
LAST|P4|Q5
LAST|P5|@42.947621/-5.118764
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10903529963>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|136186820
LAST|P17|"2023-05-16T21:25:38Z"

CREATE
LAST|Len|"Buca della Renella"
LAST|Den|"OSM import snapshot (sisal) – node/10905682924"
LAST|P1|Q892
LAST|P3|10905682924
LAST|P4|Q5
LAST|P5|@44.0937497/10.182508
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10905682924>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|174147506
LAST|P17|"2025-11-03T13:20:27Z"

CREATE
LAST|Len|"Manatuero"
LAST|Den|"OSM import snapshot (sisal) – node/10926006942"
LAST|P1|Q892
LAST|P3|10926006942
LAST|P4|Q5
LAST|P5|@42.5319432/0.0444207
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10926006942>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|136534647
LAST|P17|"2023-05-25T09:22:46Z"

CREATE
LAST|Len|"Zahlan Grotto"
LAST|Den|"OSM import snapshot (sisal) – node/10969878099"
LAST|P1|Q892
LAST|P3|10969878099
LAST|P4|Q5
LAST|P5|@34.3919311/36.0178184
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/10969878099>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|137221480
LAST|P17|"2023-06-11T22:24:17Z"

CREATE
LAST|Len|"Cueva de Chicoy"
LAST|Den|"OSM import snapshot (sisal) – node/11135158274"
LAST|P1|Q892
LAST|P3|11135158274
LAST|P4|Q5
LAST|P5|@15.255954/-90.2630071
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11135158274>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|140203800
LAST|P17|"2023-08-21T23:30:53Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/1123061406"
LAST|P1|Q892
LAST|P3|1123061406
LAST|P4|Q5
LAST|P5|@-38.8963773/177.5265189
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061406>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|7100312
LAST|P17|"2011-01-27T04:59:59Z"

CREATE
LAST|Len|"Miners Cave"
LAST|Den|"OSM import snapshot (sisal) – node/1123061543"
LAST|P1|Q892
LAST|P3|1123061543
LAST|P4|Q5
LAST|P5|@-41.2026465/172.1817695
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061543>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|44054904
LAST|P17|"2016-11-30T09:19:39Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/1123061583"
LAST|P1|Q892
LAST|P3|1123061583
LAST|P4|Q5
LAST|P5|@-37.5449778/175.0161498
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061583>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|7100312
LAST|P17|"2011-01-27T05:00:10Z"

CREATE
LAST|Len|"Hole in the Hill"
LAST|Den|"OSM import snapshot (sisal) – node/1123061603"
LAST|P1|Q892
LAST|P3|1123061603
LAST|P4|Q5
LAST|P5|@-41.9518936/171.4768536
LAST|P6|"Q32222687"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061603>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|148152684
LAST|P17|"2024-03-03T03:44:29Z"

CREATE
LAST|Len|"Ballroom Overhang"
LAST|Den|"OSM import snapshot (sisal) – node/1123061615"
LAST|P1|Q892
LAST|P3|1123061615
LAST|P4|Q5
LAST|P5|@-42.0435608/171.4436588
LAST|P6|"Q32124933"
LAST|P7|"en:Ballroom Overhang"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061615>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|148152684
LAST|P17|"2024-03-03T03:44:29Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/1123061620"
LAST|P1|Q892
LAST|P3|1123061620
LAST|P4|Q5
LAST|P5|@-41.5658266/172.6776573
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1123061620>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|7100312
LAST|P17|"2011-01-27T05:00:12Z"

CREATE
LAST|Len|"सिद्ध गुफा"
LAST|Den|"OSM import snapshot (sisal) – node/11268539252"
LAST|P1|Q892
LAST|P3|11268539252
LAST|P4|Q5
LAST|P5|@28.3807889/82.0086898
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11268539252>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|142694751
LAST|P17|"2023-10-17T05:56:32Z"

CREATE
LAST|Len|"Cueva del Onso"
LAST|Den|"OSM import snapshot (sisal) – node/11298621603"
LAST|P1|Q892
LAST|P3|11298621603
LAST|P4|Q5
LAST|P5|@42.7336414/-0.2735926
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11298621603>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|143329489
LAST|P17|"2023-10-29T20:06:14Z"

CREATE
LAST|Len|"Gorcha cave"
LAST|Den|"OSM import snapshot (sisal) – node/11300105382"
LAST|P1|Q892
LAST|P3|11300105382
LAST|P4|Q5
LAST|P5|@30.7902977/77.7769496
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11300105382>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|143369936
LAST|P17|"2023-10-30T14:39:37Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/11423443988"
LAST|P1|Q892
LAST|P3|11423443988
LAST|P4|Q5
LAST|P5|@-42.131061/171.4069688
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11423443988>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|145196282
LAST|P17|"2023-12-16T20:19:43Z"

CREATE
LAST|Len|"曼棍洞"
LAST|Den|"OSM import snapshot (sisal) – node/11443521790"
LAST|P1|Q892
LAST|P3|11443521790
LAST|P4|Q5
LAST|P5|@22.966387/104.8117351
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11443521790>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|145409123
LAST|P17|"2023-12-22T14:34:11Z"

CREATE
LAST|Len|"Sima de Racas Marca"
LAST|Den|"OSM import snapshot (sisal) – node/11478460514"
LAST|P1|Q892
LAST|P3|11478460514
LAST|P4|Q5
LAST|P5|@-11.2456762/-75.794683
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11478460514>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|145791007
LAST|P17|"2024-01-02T10:00:49Z"

CREATE
LAST|Len|"Closing Jaw Cave"
LAST|Den|"OSM import snapshot (sisal) – node/11520700149"
LAST|P1|Q892
LAST|P3|11520700149
LAST|P4|Q5
LAST|P5|@16.9728752/-88.9995064
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11520700149>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|146305275
LAST|P17|"2024-01-16T03:20:17Z"

CREATE
LAST|Len|"cova de sa balma des cuartó"
LAST|Den|"OSM import snapshot (sisal) – node/11687476904"
LAST|P1|Q892
LAST|P3|11687476904
LAST|P4|Q5
LAST|P5|@39.5145813/3.3059456
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11687476904>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|148159947
LAST|P17|"2024-03-03T10:31:18Z"

CREATE
LAST|Len|"Oren"
LAST|Den|"OSM import snapshot (sisal) – node/11737465821"
LAST|P1|Q892
LAST|P3|11737465821
LAST|P4|Q5
LAST|P5|@32.7145854/34.9741241
LAST|P6|"Q26766939"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11737465821>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|167522920
LAST|P17|"2025-06-12T08:35:14Z"

CREATE
LAST|Len|"Орлова чука"
LAST|Den|"OSM import snapshot (sisal) – node/1174578048"
LAST|P1|Q892
LAST|P3|1174578048
LAST|P4|Q5
LAST|P5|@43.5933164/25.9600821
LAST|P6|"Q12289333"
LAST|P7|"bg:Орлова чука"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1174578048>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|9
LAST|P16|174376051
LAST|P17|"2025-11-08T13:21:18Z"

CREATE
LAST|Len|"Schaktgrottan"
LAST|Den|"OSM import snapshot (sisal) – node/11876346537"
LAST|P1|Q892
LAST|P3|11876346537
LAST|P4|Q5
LAST|P5|@65.8959048/14.6601841
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11876346537>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|150834083
LAST|P17|"2024-05-03T12:05:57Z"

CREATE
LAST|Len|"果老寨遗址"
LAST|Den|"OSM import snapshot (sisal) – node/11876859066"
LAST|P1|Q892
LAST|P3|11876859066
LAST|P4|Q5
LAST|P5|@29.6610917/106.2955243
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11876859066>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|150845786
LAST|P17|"2024-05-03T16:18:16Z"

CREATE
LAST|Len|"Leány-barlang"
LAST|Den|"OSM import snapshot (sisal) – node/1192434410"
LAST|P1|Q892
LAST|P3|1192434410
LAST|P4|Q5
LAST|P5|@47.699993/18.8444428
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1192434410>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|10
LAST|P16|171930238
LAST|P17|"2025-09-14T18:36:12Z"

CREATE
LAST|Len|"arche"
LAST|Den|"OSM import snapshot (sisal) – node/11954189744"
LAST|P1|Q892
LAST|P3|11954189744
LAST|P4|Q5
LAST|P5|@44.399364/4.2271104
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/11954189744>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|152209557
LAST|P17|"2024-06-03T17:12:45Z"

CREATE
LAST|Len|"King Solomon Caves"
LAST|Den|"OSM import snapshot (sisal) – node/1201366333"
LAST|P1|Q892
LAST|P3|1201366333
LAST|P4|Q5
LAST|P5|@-41.5516035/146.2481437
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1201366333>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|7583449
LAST|P17|"2011-03-17T09:50:09Z"

CREATE
LAST|Len|"La Cueva"
LAST|Den|"OSM import snapshot (sisal) – node/12080122765"
LAST|P1|Q892
LAST|P3|12080122765
LAST|P4|Q5
LAST|P5|@40.4324719/-0.5879256
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12080122765>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|154561979
LAST|P17|"2024-07-29T12:58:39Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/12150637414"
LAST|P1|Q892
LAST|P3|12150637414
LAST|P4|Q5
LAST|P5|@32.0954841/119.2210791
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12150637414>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|156074863
LAST|P17|"2024-09-01T23:43:48Z"

CREATE
LAST|Len|"Peştera Tăuşoare"
LAST|Den|"OSM import snapshot (sisal) – node/12184077155"
LAST|P1|Q892
LAST|P3|12184077155
LAST|P4|Q5
LAST|P5|@47.4458226/24.5271584
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12184077155>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|156773161
LAST|P17|"2024-09-18T13:13:07Z"

CREATE
LAST|Len|"Grotte Tizi Maghlaz"
LAST|Den|"OSM import snapshot (sisal) – node/12497973563"
LAST|P1|Q892
LAST|P3|12497973563
LAST|P4|Q5
LAST|P5|@36.5479505/4.5382419
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12497973563>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|161308755
LAST|P17|"2025-01-13T12:57:18Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/12521313377"
LAST|P1|Q892
LAST|P3|12521313377
LAST|P4|Q5
LAST|P5|@40.6223982/24.5396825
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12521313377>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|161614644
LAST|P17|"2025-01-21T20:35:46Z"

CREATE
LAST|Len|"Buraco Roto"
LAST|Den|"OSM import snapshot (sisal) – node/12595360316"
LAST|P1|Q892
LAST|P3|12595360316
LAST|P4|Q5
LAST|P5|@39.6399406/-8.7589819
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12595360316>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|162605106
LAST|P17|"2025-02-17T10:24:48Z"

CREATE
LAST|Len|"Eretsloch"
LAST|Den|"OSM import snapshot (sisal) – node/12879668276"
LAST|P1|Q892
LAST|P3|12879668276
LAST|P4|Q5
LAST|P5|@46.9699458/9.6540024
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/12879668276>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|167068363
LAST|P17|"2025-06-01T21:24:27Z"

CREATE
LAST|Len|"Cueva del Héctor"
LAST|Den|"OSM import snapshot (sisal) – node/13014990612"
LAST|P1|Q892
LAST|P3|13014990612
LAST|P4|Q5
LAST|P5|@-6.04147/-77.2969868
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13014990612>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|169228248
LAST|P17|"2025-07-21T07:54:27Z"

CREATE
LAST|Len|"Pippikin Pot"
LAST|Den|"OSM import snapshot (sisal) – node/13028255810"
LAST|P1|Q892
LAST|P3|13028255810
LAST|P4|Q5
LAST|P5|@54.215445/-2.5104674
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13028255810>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|174839281
LAST|P17|"2025-11-19T01:15:35Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/13073296633"
LAST|P1|Q892
LAST|P3|13073296633
LAST|P4|Q5
LAST|P5|@33.2753983/35.5777472
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13073296633>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|170501024
LAST|P17|"2025-08-15T22:04:53Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/13093008192"
LAST|P1|Q892
LAST|P3|13093008192
LAST|P4|Q5
LAST|P5|@66.7809622/14.1323737
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13093008192>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|170897640
LAST|P17|"2025-08-23T19:52:41Z"

CREATE
LAST|Len|"Manita peć"
LAST|Den|"OSM import snapshot (sisal) – node/1312824946"
LAST|P1|Q892
LAST|P3|1312824946
LAST|P4|Q5
LAST|P5|@44.3143024/15.4750108
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1312824946>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|10
LAST|P16|178130083
LAST|P17|"2026-02-05T09:30:00Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/13130638123"
LAST|P1|Q892
LAST|P3|13130638123
LAST|P4|Q5
LAST|P5|@39.9329131/3.9661033
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13130638123>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|171676650
LAST|P17|"2025-09-09T09:58:36Z"

CREATE
LAST|Len|"Actun Halen"
LAST|Den|"OSM import snapshot (sisal) – node/13152004017"
LAST|P1|Q892
LAST|P3|13152004017
LAST|P4|Q5
LAST|P5|@16.2980724/-89.0906785
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13152004017>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|172090491
LAST|P17|"2025-09-18T01:50:00Z"

CREATE
LAST|Len|"Cueva Rosa"
LAST|Den|"OSM import snapshot (sisal) – node/13169167192"
LAST|P1|Q892
LAST|P3|13169167192
LAST|P4|Q5
LAST|P5|@43.4434565/-5.1317632
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13169167192>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|172430482
LAST|P17|"2025-09-25T09:35:14Z"

CREATE
LAST|Len|"Cova des Pirata"
LAST|Den|"OSM import snapshot (sisal) – node/1325351976"
LAST|P1|Q892
LAST|P3|1325351976
LAST|P4|Q5
LAST|P5|@39.5070206/3.2995185
LAST|P6|"Q20639449"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1325351976>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|141382596
LAST|P17|"2023-09-17T13:43:25Z"

CREATE
LAST|Len|"Gruta do Janelão"
LAST|Den|"OSM import snapshot (sisal) – node/13307603920"
LAST|P1|Q892
LAST|P3|13307603920
LAST|P4|Q5
LAST|P5|@-15.1164861/-44.2412366
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13307603920>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|176333169
LAST|P17|"2025-12-24T02:10:08Z"

CREATE
LAST|Len|"Bettenhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/13324454762"
LAST|P1|Q892
LAST|P3|13324454762
LAST|P4|Q5
LAST|P5|@46.7880545/8.2894275
LAST|P6|"Q8304237"
LAST|P7|"de:Bettenhöhle"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13324454762>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|174993957
LAST|P17|"2025-11-22T15:44:26Z"

CREATE
LAST|Len|"Cima el Dómine"
LAST|Den|"OSM import snapshot (sisal) – node/13404301868"
LAST|P1|Q892
LAST|P3|13404301868
LAST|P4|Q5
LAST|P5|@40.449076/-0.4296389
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13404301868>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|176394335
LAST|P17|"2025-12-25T13:17:10Z"

CREATE
LAST|Len|"Bestažovca"
LAST|Den|"OSM import snapshot (sisal) – node/13556252331"
LAST|P1|Q892
LAST|P3|13556252331
LAST|P4|Q5
LAST|P5|@45.6925918/13.8916797
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13556252331>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|178513221
LAST|P17|"2026-02-13T16:39:57Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/13566719139"
LAST|P1|Q892
LAST|P3|13566719139
LAST|P4|Q5
LAST|P5|@29.0355676/107.1898891
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/13566719139>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|178584924
LAST|P17|"2026-02-15T14:39:25Z"

CREATE
LAST|Len|"Gasselhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/1389940709"
LAST|P1|Q892
LAST|P3|1389940709
LAST|P4|Q5
LAST|P5|@47.8231298/13.8427464
LAST|P6|"Q1495345"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1389940709>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|78836134
LAST|P17|"2019-12-25T04:28:54Z"

CREATE
LAST|Len|"Spannagelhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/1488744824"
LAST|P1|Q892
LAST|P3|1488744824
LAST|P4|Q5
LAST|P5|@47.080068/11.6714154
LAST|P6|"Q875718"
LAST|P7|"de:Spannagelhöhle"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1488744824>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|7
LAST|P16|154866214
LAST|P17|"2024-08-05T19:42:12Z"

CREATE
LAST|Len|"Kocain Mağarası"
LAST|Den|"OSM import snapshot (sisal) – node/1572294886"
LAST|P1|Q892
LAST|P3|1572294886
LAST|P4|Q5
LAST|P5|@37.2325328/30.7113958
LAST|P6|"Q30589415"
LAST|P7|"en:Kocain Cave"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1572294886>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|161985473
LAST|P17|"2025-01-31T17:29:16Z"

CREATE
LAST|Len|"Grotta Valentini"
LAST|Den|"OSM import snapshot (sisal) – node/1825661457"
LAST|P1|Q892
LAST|P3|1825661457
LAST|P4|Q5
LAST|P5|@41.0320735/17.1565982
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1825661457>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|12220843
LAST|P17|"2012-07-14T19:30:12Z"

CREATE
LAST|Len|"Atta-Höhle"
LAST|Den|"OSM import snapshot (sisal) – node/194177073"
LAST|P1|Q892
LAST|P3|194177073
LAST|P4|Q5
LAST|P5|@51.1254699/7.9149992
LAST|P6|"Q11400"
LAST|P7|"de:Atta-Höhle"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/194177073>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|12
LAST|P16|143860247
LAST|P17|"2023-11-10T12:03:17Z"

CREATE
LAST|Len|"Cova Meravelles"
LAST|Den|"OSM import snapshot (sisal) – node/1961032052"
LAST|P1|Q892
LAST|P3|1961032052
LAST|P4|Q5
LAST|P5|@40.9499921/0.5110749
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/1961032052>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|129387823
LAST|P17|"2022-11-26T02:36:44Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/2163196165"
LAST|P1|Q892
LAST|P3|2163196165
LAST|P4|Q5
LAST|P5|@18.4081159/-66.981154
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2163196165>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|20545543
LAST|P17|"2014-02-13T18:05:18Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/2174721117"
LAST|P1|Q892
LAST|P3|2174721117
LAST|P4|Q5
LAST|P5|@54.1314346/56.8426495
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2174721117>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|15169962
LAST|P17|"2013-02-26T07:30:21Z"

CREATE
LAST|Len|"Caverna Umajalanta"
LAST|Den|"OSM import snapshot (sisal) – node/2264386190"
LAST|P1|Q892
LAST|P3|2264386190
LAST|P4|Q5
LAST|P5|@-18.1143342/-65.8115243
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2264386190>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|69957433
LAST|P17|"2019-05-07T03:17:59Z"

CREATE
LAST|Len|"Caverna de Santo Tomás"
LAST|Den|"OSM import snapshot (sisal) – node/2267151473"
LAST|P1|Q892
LAST|P3|2267151473
LAST|P4|Q5
LAST|P5|@22.5475962/-83.8430155
LAST|P6|"Q1051870"
LAST|P7|"es:Caverna de Santo Tomás"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2267151473>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|6
LAST|P16|161755500
LAST|P17|"2025-01-25T17:45:41Z"

CREATE
LAST|Len|"Moondyne Cave"
LAST|Den|"OSM import snapshot (sisal) – node/2285744211"
LAST|P1|Q892
LAST|P3|2285744211
LAST|P4|Q5
LAST|P5|@-34.2734417/115.0969569
LAST|P6|"Q4164274"
LAST|P7|"en:Moondyne Cave"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2285744211>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|62358983
LAST|P17|"2018-09-07T01:28:20Z"

CREATE
LAST|Len|"Strašna peć"
LAST|Den|"OSM import snapshot (sisal) – node/2375460063"
LAST|P1|Q892
LAST|P3|2375460063
LAST|P4|Q5
LAST|P5|@44.0045419/15.0384678
LAST|P6|"Q16113130"
LAST|P7|"hr:Strašna peć"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2375460063>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|172251099
LAST|P17|"2025-09-21T15:04:25Z"

CREATE
LAST|Len|"Gruta do Lago Azul"
LAST|Den|"OSM import snapshot (sisal) – node/2382055156"
LAST|P1|Q892
LAST|P3|2382055156
LAST|P4|Q5
LAST|P5|@-21.1447124/-56.5915106
LAST|P6|"Q22687920"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2382055156>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|90781619
LAST|P17|"2020-09-12T01:20:28Z"

CREATE
LAST|Len|"Grotte de Villars"
LAST|Den|"OSM import snapshot (sisal) – node/2423303117"
LAST|P1|Q892
LAST|P3|2423303117
LAST|P4|Q5
LAST|P5|@45.4425621/0.785301
LAST|P6|"Q177657"
LAST|P7|"fr:Grotte de Villars"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2423303117>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|6
LAST|P16|153778320
LAST|P17|"2024-07-10T10:48:54Z"

CREATE
LAST|Len|"Heuscheuerle"
LAST|Den|"OSM import snapshot (sisal) – node/2483192759"
LAST|P1|Q892
LAST|P3|2483192759
LAST|P4|Q5
LAST|P5|@48.2809519/9.5133712
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2483192759>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|110057921
LAST|P17|"2021-08-22T11:47:23Z"

CREATE
LAST|Len|"Cova Terreu"
LAST|Den|"OSM import snapshot (sisal) – node/2486226122"
LAST|P1|Q892
LAST|P3|2486226122
LAST|P4|Q5
LAST|P5|@42.0528164/0.2488836
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2486226122>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|6
LAST|P16|26615726
LAST|P17|"2014-11-07T14:24:51Z"

CREATE
LAST|Len|"兴隆溶洞"
LAST|Den|"OSM import snapshot (sisal) – node/2495014138"
LAST|P1|Q892
LAST|P3|2495014138
LAST|P4|Q5
LAST|P5|@40.4869849/117.4889914
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2495014138>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|18333259
LAST|P17|"2013-10-13T14:16:49Z"

CREATE
LAST|Len|"Zhongdong cave"
LAST|Den|"OSM import snapshot (sisal) – node/2509040859"
LAST|P1|Q892
LAST|P3|2509040859
LAST|P4|Q5
LAST|P5|@25.4099998/106.1600037
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2509040859>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|53722656
LAST|P17|"2017-11-12T20:11:30Z"

CREATE
LAST|Len|"Anjohibe"
LAST|Den|"OSM import snapshot (sisal) – node/2510360072"
LAST|P1|Q892
LAST|P3|2510360072
LAST|P4|Q5
LAST|P5|@-15.5422892/46.8853815
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2510360072>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|18566364
LAST|P17|"2013-10-27T14:04:06Z"

CREATE
LAST|Len|"Peștera Urșilor"
LAST|Den|"OSM import snapshot (sisal) – node/2634652214"
LAST|P1|Q892
LAST|P3|2634652214
LAST|P4|Q5
LAST|P5|@46.553915/22.569324
LAST|P6|"Q989608"
LAST|P7|"ro:Peștera Urșilor"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2634652214>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|11
LAST|P16|174376101
LAST|P17|"2025-11-08T13:22:40Z"

CREATE
LAST|Len|"Grutas de Botuverá"
LAST|Den|"OSM import snapshot (sisal) – node/2677612603"
LAST|P1|Q892
LAST|P3|2677612603
LAST|P4|Q5
LAST|P5|@-27.2252582/-49.1574384
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2677612603>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|49642450
LAST|P17|"2017-06-18T19:36:30Z"

CREATE
LAST|Len|"Nova Grgosova špilja"
LAST|Den|"OSM import snapshot (sisal) – node/2729783661"
LAST|P1|Q892
LAST|P3|2729783661
LAST|P4|Q5
LAST|P5|@45.8187313/15.678312
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2729783661>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|77161292
LAST|P17|"2019-11-16T10:55:49Z"

CREATE
LAST|Len|"Kammerlochhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/274302247"
LAST|P1|Q892
LAST|P3|274302247
LAST|P4|Q5
LAST|P5|@48.7750234/10.5531382
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/274302247>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|8399427
LAST|P17|"2011-06-10T17:58:54Z"

CREATE
LAST|Len|"La Grotte Dagobert"
LAST|Den|"OSM import snapshot (sisal) – node/278574320"
LAST|P1|Q892
LAST|P3|278574320
LAST|P4|Q5
LAST|P5|@48.0405133/7.0207942
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/278574320>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|41812734
LAST|P17|"2016-08-30T20:55:58Z"

CREATE
LAST|Len|"Cave of the Bells"
LAST|Den|"OSM import snapshot (sisal) – node/2824859401"
LAST|P1|Q892
LAST|P3|2824859401
LAST|P4|Q5
LAST|P5|@31.7288758/-110.7684871
LAST|P6|"Q5054957"
LAST|P7|"en:Cave of the Bells"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2824859401>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|51682115
LAST|P17|"2017-09-02T23:21:40Z"

CREATE
LAST|Len|"Gruta de Huagapo"
LAST|Den|"OSM import snapshot (sisal) – node/286783901"
LAST|P1|Q892
LAST|P3|286783901
LAST|P4|Q5
LAST|P5|@-11.2682671/-75.7865844
LAST|P6|"Q21733380"
LAST|P7|"es:Gruta de Huagapo"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/286783901>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|144397186
LAST|P17|"2023-11-24T08:12:30Z"

CREATE
LAST|Len|"Actun Chapat Cave Adventure"
LAST|Den|"OSM import snapshot (sisal) – node/2875516784"
LAST|P1|Q892
LAST|P3|2875516784
LAST|P4|Q5
LAST|P5|@17.0492181/-89.0972559
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2875516784>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|63694717
LAST|P17|"2018-10-20T02:45:12Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/2970889616"
LAST|P1|Q892
LAST|P3|2970889616
LAST|P4|Q5
LAST|P5|@51.3669091/7.6683407
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2970889616>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|24246221
LAST|P17|"2014-07-19T23:43:34Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/2972577607"
LAST|P1|Q892
LAST|P3|2972577607
LAST|P4|Q5
LAST|P5|@43.2459665/40.3985773
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/2972577607>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|24266497
LAST|P17|"2014-07-21T06:38:03Z"

CREATE
LAST|Len|"Lehman Caves"
LAST|Den|"OSM import snapshot (sisal) – node/298946850"
LAST|P1|Q892
LAST|P3|298946850
LAST|P4|Q5
LAST|P5|@39.0054225/-114.2206718
LAST|P6|"Q25416611"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/298946850>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|96683883
LAST|P17|"2020-12-30T17:43:06Z"

CREATE
LAST|Len|"Grotta del Bue marino"
LAST|Den|"OSM import snapshot (sisal) – node/308354506"
LAST|P1|Q892
LAST|P3|308354506
LAST|P4|Q5
LAST|P5|@40.2467401/9.6227793
LAST|P6|"Q1225474"
LAST|P7|"it:Grotte del Bue Marino"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/308354506>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|44894715
LAST|P17|"2017-01-04T10:26:17Z"

CREATE
LAST|Len|"غار کتله خور"
LAST|Den|"OSM import snapshot (sisal) – node/3096058666"
LAST|P1|Q892
LAST|P3|3096058666
LAST|P4|Q5
LAST|P5|@35.8360367/48.1621486
LAST|P6|"Q6375049"
LAST|P7|"fa:غار کتله‌خور"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3096058666>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|62721815
LAST|P17|"2018-09-19T08:39:39Z"

CREATE
LAST|Len|"Lake Shasta Caverns"
LAST|Den|"OSM import snapshot (sisal) – node/320120939"
LAST|P1|Q892
LAST|P3|320120939
LAST|P4|Q5
LAST|P5|@40.7973795/-122.2766711
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/320120939>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|167760530
LAST|P17|"2025-06-18T00:52:36Z"

CREATE
LAST|Len|"Cueva del Arco"
LAST|Den|"OSM import snapshot (sisal) – node/3269827185"
LAST|P1|Q892
LAST|P3|3269827185
LAST|P4|Q5
LAST|P5|@18.3159809/-66.7720735
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3269827185>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|150462423
LAST|P17|"2024-04-24T18:38:16Z"

CREATE
LAST|Len|"Barbers Cave"
LAST|Den|"OSM import snapshot (sisal) – node/3292745497"
LAST|P1|Q892
LAST|P3|3292745497
LAST|P4|Q5
LAST|P5|@-35.6250572/148.6944501
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3292745497>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|58432059
LAST|P17|"2018-04-26T06:41:18Z"

CREATE
LAST|Len|"Pha Tok Cave"
LAST|Den|"OSM import snapshot (sisal) – node/3294134845"
LAST|P1|Q892
LAST|P3|3294134845
LAST|P4|Q5
LAST|P5|@20.5531829/102.6295286
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3294134845>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|177166107
LAST|P17|"2026-01-13T07:17:40Z"

CREATE
LAST|Len|"Banzenloch"
LAST|Den|"OSM import snapshot (sisal) – node/340386100"
LAST|P1|Q892
LAST|P3|340386100
LAST|P4|Q5
LAST|P5|@48.40668/9.8734
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/340386100>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|6143175
LAST|P17|"2010-10-23T14:08:01Z"

CREATE
LAST|Len|"Grotte di Montevicoli"
LAST|Den|"OSM import snapshot (sisal) – node/3420452460"
LAST|P1|Q892
LAST|P3|3420452460
LAST|P4|Q5
LAST|P5|@40.6399198/17.5020335
LAST|P6|"Q3777125"
LAST|P7|"it:Grotte di Montevicoli"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3420452460>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|46615121
LAST|P17|"2017-03-06T07:26:11Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/3427512355"
LAST|P1|Q892
LAST|P3|3427512355
LAST|P4|Q5
LAST|P5|@42.0981425/-123.4073708
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3427512355>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|56990048
LAST|P17|"2018-03-08T07:21:57Z"

CREATE
LAST|Len|"Trió-barlang"
LAST|Den|"OSM import snapshot (sisal) – node/3440813505"
LAST|P1|Q892
LAST|P3|3440813505
LAST|P4|Q5
LAST|P5|@46.1180621/18.1513457
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3440813505>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|7
LAST|P16|171930238
LAST|P17|"2025-09-14T18:36:12Z"

CREATE
LAST|Len|"Ngilgi Cave Entrance"
LAST|Den|"OSM import snapshot (sisal) – node/3544073316"
LAST|P1|Q892
LAST|P3|3544073316
LAST|P4|Q5
LAST|P5|@-33.6414563/115.0348954
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3544073316>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|141008571
LAST|P17|"2023-09-09T03:39:32Z"

CREATE
LAST|Len|"Katerloch"
LAST|Den|"OSM import snapshot (sisal) – node/354842709"
LAST|P1|Q892
LAST|P3|354842709
LAST|P4|Q5
LAST|P5|@47.252753/15.54955
LAST|P6|"Q1735838"
LAST|P7|"de:Katerloch"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/354842709>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|99681344
LAST|P17|"2021-02-21T13:58:19Z"

CREATE
LAST|Len|"Malaza Manga"
LAST|Den|"OSM import snapshot (sisal) – node/3570423898"
LAST|P1|Q892
LAST|P3|3570423898
LAST|P4|Q5
LAST|P5|@-24.0302633/43.7548225
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3570423898>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|31705406
LAST|P17|"2015-06-03T23:31:37Z"

CREATE
LAST|Len|"Mitoho"
LAST|Den|"OSM import snapshot (sisal) – node/3570423899"
LAST|P1|Q892
LAST|P3|3570423899
LAST|P4|Q5
LAST|P5|@-24.0476935/43.7531438
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3570423899>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|31705406
LAST|P17|"2015-06-03T23:31:37Z"

CREATE
LAST|Len|"Pinnacle Point 13B"
LAST|Den|"OSM import snapshot (sisal) – node/3657259352"
LAST|P1|Q892
LAST|P3|3657259352
LAST|P4|Q5
LAST|P5|@-34.2077549/22.089524
LAST|P6|"Q1814354"
LAST|P7|"en:Pinnacle Point"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3657259352>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|94189154
LAST|P17|"2020-11-16T08:42:58Z"

CREATE
LAST|Len|"Yonderup Cave"
LAST|Den|"OSM import snapshot (sisal) – node/3658668205"
LAST|P1|Q892
LAST|P3|3658668205
LAST|P4|Q5
LAST|P5|@-31.5476174/115.6906614
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3658668205>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|60632368
LAST|P17|"2018-07-12T03:22:14Z"

CREATE
LAST|Len|"Calgardup Cave"
LAST|Den|"OSM import snapshot (sisal) – node/370538351"
LAST|P1|Q892
LAST|P3|370538351
LAST|P4|Q5
LAST|P5|@-34.0502827/115.0249175
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/370538351>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|15909156
LAST|P17|"2013-04-29T14:41:26Z"

CREATE
LAST|Len|"Chantoir de la Laide Fosse"
LAST|Den|"OSM import snapshot (sisal) – node/3783268558"
LAST|P1|Q892
LAST|P3|3783268558
LAST|P4|Q5
LAST|P5|@50.139343/5.2028759
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3783268558>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|56314970
LAST|P17|"2018-02-13T07:07:44Z"

CREATE
LAST|Len|"Drill Hole"
LAST|Den|"OSM import snapshot (sisal) – node/3835819480"
LAST|P1|Q892
LAST|P3|3835819480
LAST|P4|Q5
LAST|P5|@33.808899/-105.201769
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3835819480>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|35305407
LAST|P17|"2015-11-14T14:45:23Z"

CREATE
LAST|Len|"Harrison's Cave"
LAST|Den|"OSM import snapshot (sisal) – node/3887334792"
LAST|P1|Q892
LAST|P3|3887334792
LAST|P4|Q5
LAST|P5|@13.1853265/-59.5742209
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3887334792>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|76561130
LAST|P17|"2019-11-03T19:53:30Z"

CREATE
LAST|Len|"Cueva Victoria"
LAST|Den|"OSM import snapshot (sisal) – node/3905429443"
LAST|P1|Q892
LAST|P3|3905429443
LAST|P4|Q5
LAST|P5|@37.6326277/-0.8207837
LAST|P6|"Q5794122"
LAST|P7|"es:Cueva Victoria"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/3905429443>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|141830776
LAST|P17|"2023-09-27T17:23:21Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/4018446140"
LAST|P1|Q892
LAST|P3|4018446140
LAST|P4|Q5
LAST|P5|@44.175376/8.1964061
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4018446140>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|37354179
LAST|P17|"2016-02-21T20:14:49Z"

CREATE
LAST|Len|"Caverna ToroToro"
LAST|Den|"OSM import snapshot (sisal) – node/4086768866"
LAST|P1|Q892
LAST|P3|4086768866
LAST|P4|Q5
LAST|P5|@-18.1101386/-65.7753157
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4086768866>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|69954526
LAST|P17|"2019-05-06T23:54:30Z"

CREATE
LAST|Len|"Elephant Cave"
LAST|Den|"OSM import snapshot (sisal) – node/4100771303"
LAST|P1|Q892
LAST|P3|4100771303
LAST|P4|Q5
LAST|P5|@10.1419213/118.8685451
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4100771303>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|38333719
LAST|P17|"2016-04-05T22:27:00Z"

CREATE
LAST|Len|"Gruta Lapa Doce Exit"
LAST|Den|"OSM import snapshot (sisal) – node/4153268605"
LAST|P1|Q892
LAST|P3|4153268605
LAST|P4|Q5
LAST|P5|@-12.3277965/-41.6073166
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4153268605>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|41236704
LAST|P17|"2016-08-04T12:33:38Z"

CREATE
LAST|Len|"Gruta Lapa Doce Entrance"
LAST|Den|"OSM import snapshot (sisal) – node/4153268606"
LAST|P1|Q892
LAST|P3|4153268606
LAST|P4|Q5
LAST|P5|@-12.3339123/-41.6047624
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4153268606>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|38946898
LAST|P17|"2016-04-28T11:07:07Z"

CREATE
LAST|Len|"Cathedral Cave"
LAST|Den|"OSM import snapshot (sisal) – node/4153384278"
LAST|P1|Q892
LAST|P3|4153384278
LAST|P4|Q5
LAST|P5|@-32.6221459/148.9396055
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4153384278>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|73924632
LAST|P17|"2019-08-30T13:54:30Z"

CREATE
LAST|Len|"Cueva de La Garma"
LAST|Den|"OSM import snapshot (sisal) – node/418784261"
LAST|P1|Q892
LAST|P3|418784261
LAST|P4|Q5
LAST|P5|@43.4306677/-3.6659247
LAST|P6|"Q8348804"
LAST|P7|"es:Complejo kárstico del monte de La Garma"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/418784261>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|52341278
LAST|P17|"2017-09-24T23:37:56Z"

CREATE
LAST|Len|"Geßhardthöhle"
LAST|Den|"OSM import snapshot (sisal) – node/4209573222"
LAST|P1|Q892
LAST|P3|4209573222
LAST|P4|Q5
LAST|P5|@51.2604185/7.6503186
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4209573222>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|39587942
LAST|P17|"2016-05-26T18:48:03Z"

CREATE
LAST|Len|"Liang Bua"
LAST|Den|"OSM import snapshot (sisal) – node/4285191320"
LAST|P1|Q892
LAST|P3|4285191320
LAST|P4|Q5
LAST|P5|@-8.5308192/120.4435024
LAST|P6|"Q1822737"
LAST|P7|"en:Liang Bua"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4285191320>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|97497973
LAST|P17|"2021-01-14T13:26:16Z"

CREATE
LAST|Len|"Hügeliloch"
LAST|Den|"OSM import snapshot (sisal) – node/4306709100"
LAST|P1|Q892
LAST|P3|4306709100
LAST|P4|Q5
LAST|P5|@47.3109018/8.0411502
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4306709100>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|157512594
LAST|P17|"2024-10-05T18:08:32Z"

CREATE
LAST|Len|"كهف الهوتة"
LAST|Den|"OSM import snapshot (sisal) – node/4358968290"
LAST|P1|Q892
LAST|P3|4358968290
LAST|P4|Q5
LAST|P5|@23.0820677/57.3543586
LAST|P6|"Q2636101"
LAST|P7|"en:Al Hoota Cave"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4358968290>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|176613413
LAST|P17|"2025-12-30T07:28:14Z"

CREATE
LAST|Len|"Goa Jomblang"
LAST|Den|"OSM import snapshot (sisal) – node/4376800615"
LAST|P1|Q892
LAST|P3|4376800615
LAST|P4|Q5
LAST|P5|@-8.0286285/110.6382419
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4376800615>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|41818789
LAST|P17|"2016-08-31T06:07:16Z"

CREATE
LAST|Len|"Grotta della Bigonda"
LAST|Den|"OSM import snapshot (sisal) – node/4388840122"
LAST|P1|Q892
LAST|P3|4388840122
LAST|P4|Q5
LAST|P5|@46.0181626/11.5809973
LAST|P6|"Q3777045"
LAST|P7|"it:Grotta della Bigonda"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4388840122>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|46785750
LAST|P17|"2017-03-12T14:07:05Z"

CREATE
LAST|Len|"Caverne Patate"
LAST|Den|"OSM import snapshot (sisal) – node/440011392"
LAST|P1|Q892
LAST|P3|440011392
LAST|P4|Q5
LAST|P5|@-19.754733/63.3868419
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/440011392>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|71279045
LAST|P17|"2019-06-15T12:43:06Z"

CREATE
LAST|Len|"Metro Cave"
LAST|Den|"OSM import snapshot (sisal) – node/4480576512"
LAST|P1|Q892
LAST|P3|4480576512
LAST|P4|Q5
LAST|P5|@-41.9358976/171.4796209
LAST|P6|"Q15253265"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4480576512>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|95385074
LAST|P17|"2020-12-07T00:10:26Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/4503846516"
LAST|P1|Q892
LAST|P3|4503846516
LAST|P4|Q5
LAST|P5|@29.2289158/107.9033277
LAST|P6|"Q5509697"
LAST|P7|"zh:芙蓉洞"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4503846516>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|43691665
LAST|P17|"2016-11-16T08:08:16Z"

CREATE
LAST|Len|"Belum Caves"
LAST|Den|"OSM import snapshot (sisal) – node/4523782074"
LAST|P1|Q892
LAST|P3|4523782074
LAST|P4|Q5
LAST|P5|@15.102175/78.1116692
LAST|P6|"Q723862"
LAST|P7|"en:Belum Caves"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4523782074>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|145296414
LAST|P17|"2023-12-19T15:22:58Z"

CREATE
LAST|Len|"Grotta Grande del Vento"
LAST|Den|"OSM import snapshot (sisal) – node/4557134896"
LAST|P1|Q892
LAST|P3|4557134896
LAST|P4|Q5
LAST|P5|@43.3997795/12.9614999
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4557134896>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|150757415
LAST|P17|"2024-05-01T15:55:27Z"

CREATE
LAST|Len|"Dos Anas"
LAST|Den|"OSM import snapshot (sisal) – node/4705261283"
LAST|P1|Q892
LAST|P3|4705261283
LAST|P4|Q5
LAST|P5|@22.3820247/-83.9740735
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4705261283>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|46394623
LAST|P17|"2017-02-25T14:45:31Z"

CREATE
LAST|Len|"Crag Cave"
LAST|Den|"OSM import snapshot (sisal) – node/475710521"
LAST|P1|Q892
LAST|P3|475710521
LAST|P4|Q5
LAST|P5|@52.2471229/-9.4443544
LAST|P6|"Q1138482"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/475710521>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|177278393
LAST|P17|"2026-01-15T23:33:01Z"

CREATE
LAST|Len|"Gardner's Gut"
LAST|Den|"OSM import snapshot (sisal) – node/4771754221"
LAST|P1|Q892
LAST|P3|4771754221
LAST|P4|Q5
LAST|P5|@-38.2645727/175.073152
LAST|P6|"Q5522564"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4771754221>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|62963870
LAST|P17|"2018-09-27T03:51:18Z"

CREATE
LAST|Len|"Cueva del Salitre"
LAST|Den|"OSM import snapshot (sisal) – node/4848050737"
LAST|P1|Q892
LAST|P3|4848050737
LAST|P4|Q5
LAST|P5|@21.3871821/-98.9818697
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4848050737>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|66916103
LAST|P17|"2019-02-04T21:47:24Z"

CREATE
LAST|Len|"Karaca Mağarası"
LAST|Den|"OSM import snapshot (sisal) – node/4874702122"
LAST|P1|Q892
LAST|P3|4874702122
LAST|P4|Q5
LAST|P5|@40.5442916/39.4028933
LAST|P6|"Q4810702"
LAST|P7|"tr:Karaca Mağarası"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4874702122>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|139595280
LAST|P17|"2023-08-08T06:11:59Z"

CREATE
LAST|Len|"Gruta dos Bolhos - Gruta Casal da Lebre"
LAST|Den|"OSM import snapshot (sisal) – node/4917192240"
LAST|P1|Q892
LAST|P3|4917192240
LAST|P4|Q5
LAST|P5|@39.3086933/-9.2768932
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4917192240>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|123146393
LAST|P17|"2022-07-03T10:43:44Z"

CREATE
LAST|Len|"Buca della goccia"
LAST|Den|"OSM import snapshot (sisal) – node/4935677369"
LAST|P1|Q892
LAST|P3|4935677369
LAST|P4|Q5
LAST|P5|@44.1388691/10.2222107
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4935677369>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|174147506
LAST|P17|"2025-11-03T13:20:27Z"

CREATE
LAST|Len|"Te Ana-au Glow-Worm Caves"
LAST|Den|"OSM import snapshot (sisal) – node/495996579"
LAST|P1|Q892
LAST|P3|495996579
LAST|P4|Q5
LAST|P5|@-45.2945045/167.7264435
LAST|P6|"Q1436725"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/495996579>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|130933624
LAST|P17|"2023-01-06T06:19:33Z"

CREATE
LAST|Len|"Bierkeller Theophil Roniger"
LAST|Den|"OSM import snapshot (sisal) – node/496887249"
LAST|P1|Q892
LAST|P3|496887249
LAST|P4|Q5
LAST|P5|@47.5352604/7.8033875
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/496887249>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|4458262
LAST|P17|"2010-04-18T14:10:19Z"

CREATE
LAST|Len|"Bjurälvsgrottan"
LAST|Den|"OSM import snapshot (sisal) – node/4998330664"
LAST|P1|Q892
LAST|P3|4998330664
LAST|P4|Q5
LAST|P5|@64.9114435/14.0560412
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/4998330664>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|50629500
LAST|P17|"2017-07-27T19:28:37Z"

CREATE
LAST|Len|"Cango Caves"
LAST|Den|"OSM import snapshot (sisal) – node/503858812"
LAST|P1|Q892
LAST|P3|503858812
LAST|P4|Q5
LAST|P5|@-33.3922844/22.2143761
LAST|P6|"Q1033211"
LAST|P7|"en:Cango Caves"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/503858812>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|11
LAST|P16|176751574
LAST|P17|"2026-01-02T16:36:50Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5048285229"
LAST|P1|Q892
LAST|P3|5048285229
LAST|P4|Q5
LAST|P5|@29.3439573/110.4341797
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5048285229>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|89309233
LAST|P17|"2020-08-12T14:10:07Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5058896537"
LAST|P1|Q892
LAST|P3|5058896537
LAST|P4|Q5
LAST|P5|@29.9735391/109.5487943
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5058896537>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|94207101
LAST|P17|"2020-11-16T14:07:25Z"

CREATE
LAST|Len|"Σπήλαιο Λιμνών"
LAST|Den|"OSM import snapshot (sisal) – node/5097880046"
LAST|P1|Q892
LAST|P3|5097880046
LAST|P4|Q5
LAST|P5|@37.9596996/22.1398203
LAST|P6|"Q16328676"
LAST|P7|"en:Cave of the Lakes"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5097880046>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|140904736
LAST|P17|"2023-09-06T17:18:35Z"

CREATE
LAST|Len|"Wintindouine وينتيمدوين"
LAST|Den|"OSM import snapshot (sisal) – node/516610283"
LAST|P1|Q892
LAST|P3|516610283
LAST|P4|Q5
LAST|P5|@30.6804948/-9.3447545
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/516610283>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|87865497
LAST|P17|"2020-07-11T22:57:37Z"

CREATE
LAST|Len|"Grotte de Lavaud"
LAST|Den|"OSM import snapshot (sisal) – node/5204252292"
LAST|P1|Q892
LAST|P3|5204252292
LAST|P4|Q5
LAST|P5|@45.6783125/0.4996774
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5204252292>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|53425253
LAST|P17|"2017-11-01T14:09:57Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5228393368"
LAST|P1|Q892
LAST|P3|5228393368
LAST|P4|Q5
LAST|P5|@25.3444333/108.0493462
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5228393368>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|53774034
LAST|P17|"2017-11-14T15:09:31Z"

CREATE
LAST|Len|"Upper Grotto"
LAST|Den|"OSM import snapshot (sisal) – node/5382854703"
LAST|P1|Q892
LAST|P3|5382854703
LAST|P4|Q5
LAST|P5|@33.9433317/35.6468495
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5382854703>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|68894685
LAST|P17|"2019-04-04T18:30:11Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5438822822"
LAST|P1|Q892
LAST|P3|5438822822
LAST|P4|Q5
LAST|P5|@38.6082608/113.7401953
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5438822822>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|56707352
LAST|P17|"2018-02-27T02:51:49Z"

CREATE
LAST|Len|"Grotte du Père Noël"
LAST|Den|"OSM import snapshot (sisal) – node/5459800715"
LAST|P1|Q892
LAST|P3|5459800715
LAST|P4|Q5
LAST|P5|@50.1113014/5.1966213
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5459800715>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|56942707
LAST|P17|"2018-03-06T17:47:03Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5501815824"
LAST|P1|Q892
LAST|P3|5501815824
LAST|P4|Q5
LAST|P5|@26.8126987/105.1181655
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5501815824>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|57491256
LAST|P17|"2018-03-24T17:09:04Z"

CREATE
LAST|Len|"Coves de Campanet"
LAST|Den|"OSM import snapshot (sisal) – node/5503469510"
LAST|P1|Q892
LAST|P3|5503469510
LAST|P4|Q5
LAST|P5|@39.7926183/2.9683618
LAST|P6|"Q508889"
LAST|P7|"ca:Coves de Campanet"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5503469510>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|158534346
LAST|P17|"2024-10-30T10:26:03Z"

CREATE
LAST|Len|"Lancaster Hole"
LAST|Den|"OSM import snapshot (sisal) – node/554858725"
LAST|P1|Q892
LAST|P3|554858725
LAST|P4|Q5
LAST|P5|@54.2210687/-2.516764
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/554858725>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|117693612
LAST|P17|"2022-02-21T17:56:50Z"

CREATE
LAST|Len|"Zoolithenhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/556748045"
LAST|P1|Q892
LAST|P3|556748045
LAST|P4|Q5
LAST|P5|@49.7793379/11.2826077
LAST|P6|"Q15062161"
LAST|P7|"de:Zoolithenhöhle"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/556748045>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|9
LAST|P16|133026534
LAST|P17|"2023-02-26T00:37:12Z"

CREATE
LAST|Len|"Cueva el Pindal"
LAST|Den|"OSM import snapshot (sisal) – node/558629070"
LAST|P1|Q892
LAST|P3|558629070
LAST|P4|Q5
LAST|P5|@43.3975847/-4.5329511
LAST|P6|"Q555011"
LAST|P7|"es:Cueva del Pindal"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/558629070>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|52341394
LAST|P17|"2017-09-24T23:49:33Z"

CREATE
LAST|Len|"Кек-Таш"
LAST|Den|"OSM import snapshot (sisal) – node/5677995348"
LAST|P1|Q892
LAST|P3|5677995348
LAST|P4|Q5
LAST|P5|@51.7201694/85.6504065
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5677995348>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|59692771
LAST|P17|"2018-06-09T14:53:47Z"

CREATE
LAST|Len|"غار گل زرد"
LAST|Den|"OSM import snapshot (sisal) – node/5894264165"
LAST|P1|Q892
LAST|P3|5894264165
LAST|P4|Q5
LAST|P5|@35.8422337/52.0020858
LAST|P7|"fa:غار گل زرد"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5894264165>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|73135417
LAST|P17|"2019-08-08T04:47:39Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/5905508413"
LAST|P1|Q892
LAST|P3|5905508413
LAST|P4|Q5
LAST|P5|@10.7813207/-85.356571
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5905508413>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|62569988
LAST|P17|"2018-09-14T02:40:12Z"

CREATE
LAST|Len|"Lubang Tambang Mbah Soero"
LAST|Den|"OSM import snapshot (sisal) – node/5909253343"
LAST|P1|Q892
LAST|P3|5909253343
LAST|P4|Q5
LAST|P5|@-0.6793421/100.7794899
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5909253343>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|62627613
LAST|P17|"2018-09-16T06:35:47Z"

CREATE
LAST|Len|"La Vallina"
LAST|Den|"OSM import snapshot (sisal) – node/5949505815"
LAST|P1|Q892
LAST|P3|5949505815
LAST|P4|Q5
LAST|P5|@43.4104324/-4.8061199
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/5949505815>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|63134550
LAST|P17|"2018-10-02T18:59:31Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/6050984397"
LAST|P1|Q892
LAST|P3|6050984397
LAST|P4|Q5
LAST|P5|@20.188353/-87.550564
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6050984397>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|175606792
LAST|P17|"2025-12-07T01:27:28Z"

CREATE
LAST|Len|"Gruta da Fumaça"
LAST|Den|"OSM import snapshot (sisal) – node/6176987555"
LAST|P1|Q892
LAST|P3|6176987555
LAST|P4|Q5
LAST|P5|@-12.3320551/-41.5967163
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6176987555>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|65938667
LAST|P17|"2019-01-01T17:58:46Z"

CREATE
LAST|Len|"Herbstlabyrinth-Adventhöhle-System"
LAST|Den|"OSM import snapshot (sisal) – node/644792344"
LAST|P1|Q892
LAST|P3|644792344
LAST|P4|Q5
LAST|P5|@50.6877814/8.2063777
LAST|P6|"Q1609531"
LAST|P7|"de:Herbstlabyrinth-Adventhöhle-System"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/644792344>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|12
LAST|P16|175888091
LAST|P17|"2025-12-13T15:30:40Z"

CREATE
LAST|Len|"La Grande Caverne"
LAST|Den|"OSM import snapshot (sisal) – node/6632690571"
LAST|P1|Q892
LAST|P3|6632690571
LAST|P4|Q5
LAST|P5|@-19.7530598/63.3705474
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6632690571>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|72451555
LAST|P17|"2019-07-20T05:11:17Z"

CREATE
LAST|Len|"Miniere del Fursil /Ru"
LAST|Den|"OSM import snapshot (sisal) – node/6640740634"
LAST|P1|Q892
LAST|P3|6640740634
LAST|P4|Q5
LAST|P5|@46.4575424/12.013573
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6640740634>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|108688854
LAST|P17|"2021-07-27T12:12:15Z"

CREATE
LAST|Len|"Grotte de Clamouse"
LAST|Den|"OSM import snapshot (sisal) – node/686817231"
LAST|P1|Q892
LAST|P3|686817231
LAST|P4|Q5
LAST|P5|@43.709593/3.5525836
LAST|P6|"Q2975544"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/686817231>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|6
LAST|P16|109408820
LAST|P17|"2021-08-09T13:04:12Z"

CREATE
LAST|Len|"White Scar Cave"
LAST|Den|"OSM import snapshot (sisal) – node/6957595702"
LAST|P1|Q892
LAST|P3|6957595702
LAST|P4|Q5
LAST|P5|@54.1656583/-2.4413268
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6957595702>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|157515220
LAST|P17|"2024-10-05T19:34:16Z"

CREATE
LAST|Len|"Crystal Cave"
LAST|Den|"OSM import snapshot (sisal) – node/696792182"
LAST|P1|Q892
LAST|P3|696792182
LAST|P4|Q5
LAST|P5|@36.5892266/-118.826153
LAST|P6|"Q5191154"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/696792182>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|9
LAST|P16|140068496
LAST|P17|"2023-08-18T17:56:20Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/6975770077"
LAST|P1|Q892
LAST|P3|6975770077
LAST|P4|Q5
LAST|P5|@24.9029348/104.0879847
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6975770077>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|77073059
LAST|P17|"2019-11-14T12:41:35Z"

CREATE
LAST|Len|"Terra Ronca"
LAST|Den|"OSM import snapshot (sisal) – node/6986158611"
LAST|P1|Q892
LAST|P3|6986158611
LAST|P4|Q5
LAST|P5|@-13.7350757/-46.3585846
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6986158611>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|77205162
LAST|P17|"2019-11-18T03:22:33Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/6989696617"
LAST|P1|Q892
LAST|P3|6989696617
LAST|P4|Q5
LAST|P5|@27.7013404/105.5113649
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/6989696617>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|77274475
LAST|P17|"2019-11-19T12:30:04Z"

CREATE
LAST|Len|"Špilja Modrič"
LAST|Den|"OSM import snapshot (sisal) – node/7008567688"
LAST|P1|Q892
LAST|P3|7008567688
LAST|P4|Q5
LAST|P5|@44.2568399/15.5373289
LAST|P6|"Q113980107"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7008567688>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|126199966
LAST|P17|"2022-09-14T22:50:05Z"

CREATE
LAST|Len|"كهف سركلو"
LAST|Den|"OSM import snapshot (sisal) – node/7016608685"
LAST|P1|Q892
LAST|P3|7016608685
LAST|P4|Q5
LAST|P5|@35.8735972/45.1694993
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7016608685>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|131893506
LAST|P17|"2023-01-30T19:08:02Z"

CREATE
LAST|Len|"Abaligeti-cseppkőbarlang"
LAST|Den|"OSM import snapshot (sisal) – node/707254947"
LAST|P1|Q892
LAST|P3|707254947
LAST|P4|Q5
LAST|P5|@46.1366843/18.1165307
LAST|P6|"Q305277"
LAST|P7|"hu:Abaligeti-barlang"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/707254947>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|12
LAST|P16|171930238
LAST|P17|"2025-09-14T18:36:12Z"

CREATE
LAST|Len|"Dim Mağarası"
LAST|Den|"OSM import snapshot (sisal) – node/715290197"
LAST|P1|Q892
LAST|P3|715290197
LAST|P4|Q5
LAST|P5|@36.5391555/32.1097885
LAST|P6|"Q769148"
LAST|P7|"tr:Dim Mağarası"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/715290197>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|27
LAST|P16|173628397
LAST|P17|"2025-10-22T13:36:53Z"

CREATE
LAST|Len|"Tham Klang"
LAST|Den|"OSM import snapshot (sisal) – node/7161046616"
LAST|P1|Q892
LAST|P3|7161046616
LAST|P4|Q5
LAST|P5|@8.3379285/98.7455986
LAST|P6|"Q136768099"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7161046616>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|174564900
LAST|P17|"2025-11-12T15:21:16Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/7192265387"
LAST|P1|Q892
LAST|P3|7192265387
LAST|P4|Q5
LAST|P5|@36.9355612/21.7460175
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7192265387>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|80666060
LAST|P17|"2020-02-07T01:51:36Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/7206231475"
LAST|P1|Q892
LAST|P3|7206231475
LAST|P4|Q5
LAST|P5|@37.1053695/-7.7745216
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7206231475>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|80911376
LAST|P17|"2020-02-12T14:51:44Z"

CREATE
LAST|Len|"Schrattenhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/7315412515"
LAST|P1|Q892
LAST|P3|7315412515
LAST|P4|Q5
LAST|P5|@46.7800121/8.288769
LAST|P6|"Q15059884"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7315412515>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|87513095
LAST|P17|"2020-07-03T17:22:18Z"

CREATE
LAST|Len|"Toca da Boa Vista"
LAST|Den|"OSM import snapshot (sisal) – node/7318685910"
LAST|P1|Q892
LAST|P3|7318685910
LAST|P4|Q5
LAST|P5|@-10.1625251/-40.8597012
LAST|P6|"Q624844"
LAST|P7|"pt:Toca da Boa Vista"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7318685910>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|163194644
LAST|P17|"2025-03-04T10:10:47Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/7327265062"
LAST|P1|Q892
LAST|P3|7327265062
LAST|P4|Q5
LAST|P5|@35.279795/33.4357183
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7327265062>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|82597079
LAST|P17|"2020-03-25T04:39:22Z"

CREATE
LAST|Len|"Cueva del Cobre"
LAST|Den|"OSM import snapshot (sisal) – node/7412451779"
LAST|P1|Q892
LAST|P3|7412451779
LAST|P4|Q5
LAST|P5|@42.9869025/-4.3730693
LAST|P6|"Q5794252"
LAST|P7|"es:Cueva del Cobre"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7412451779>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|137989792
LAST|P17|"2023-07-01T12:01:52Z"

CREATE
LAST|Len|"Blaubeerhöhle"
LAST|Den|"OSM import snapshot (sisal) – node/7415334685"
LAST|P1|Q892
LAST|P3|7415334685
LAST|P4|Q5
LAST|P5|@49.6740184/10.9989178
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7415334685>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|98997231
LAST|P17|"2021-02-09T19:43:54Z"

CREATE
LAST|Len|"St.Beatus-Höhlen"
LAST|Den|"OSM import snapshot (sisal) – node/745919883"
LAST|P1|Q892
LAST|P3|745919883
LAST|P4|Q5
LAST|P5|@46.6846706/7.7823068
LAST|P6|"Q664463"
LAST|P7|"de:St. Beatus-Höhlen"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/745919883>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|7
LAST|P16|168547948
LAST|P17|"2025-07-06T06:46:05Z"

CREATE
LAST|Len|"Cueva de Palestina"
LAST|Den|"OSM import snapshot (sisal) – node/7713740998"
LAST|P1|Q892
LAST|P3|7713740998
LAST|P4|Q5
LAST|P5|@-5.9268353/-77.351782
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7713740998>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|87977742
LAST|P17|"2020-07-14T12:22:50Z"

CREATE
LAST|Len|"Cueva del Diamante"
LAST|Den|"OSM import snapshot (sisal) – node/7713840588"
LAST|P1|Q892
LAST|P3|7713840588
LAST|P4|Q5
LAST|P5|@-5.7532406/-77.525792
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7713840588>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|87979974
LAST|P17|"2020-07-14T13:10:33Z"

CREATE
LAST|Len|"Cueva del Viento"
LAST|Den|"OSM import snapshot (sisal) – node/7713923814"
LAST|P1|Q892
LAST|P3|7713923814
LAST|P4|Q5
LAST|P5|@-5.9713033/-77.3168539
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7713923814>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|87981797
LAST|P17|"2020-07-14T13:50:07Z"

CREATE
LAST|Len|"Ruakuri Cave"
LAST|Den|"OSM import snapshot (sisal) – node/7743122549"
LAST|P1|Q892
LAST|P3|7743122549
LAST|P4|Q5
LAST|P5|@-38.2681577/175.0783694
LAST|P6|"Q25183325"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7743122549>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|161193114
LAST|P17|"2025-01-10T06:35:14Z"

CREATE
LAST|Len|"Peștera Lenuța"
LAST|Den|"OSM import snapshot (sisal) – node/7746558018"
LAST|P1|Q892
LAST|P3|7746558018
LAST|P4|Q5
LAST|P5|@45.0241883/21.7748101
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7746558018>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|174375844
LAST|P17|"2025-11-08T13:17:26Z"

CREATE
LAST|Len|"Bodhidharma Cave"
LAST|Den|"OSM import snapshot (sisal) – node/776040430"
LAST|P1|Q892
LAST|P3|776040430
LAST|P4|Q5
LAST|P5|@37.2841065/-122.1598132
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/776040430>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|5022779
LAST|P17|"2010-06-19T11:16:05Z"

CREATE
LAST|Len|"Cueva del Rio Shatuca"
LAST|Den|"OSM import snapshot (sisal) – node/7807817048"
LAST|P1|Q892
LAST|P3|7807817048
LAST|P4|Q5
LAST|P5|@-5.701484/-77.9012966
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7807817048>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|89322572
LAST|P17|"2020-08-12T21:09:37Z"

CREATE
LAST|Len|"Fort Stanton Cave"
LAST|Den|"OSM import snapshot (sisal) – node/7885338123"
LAST|P1|Q892
LAST|P3|7885338123
LAST|P4|Q5
LAST|P5|@33.5068345/-105.493465
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/7885338123>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|157362038
LAST|P17|"2024-10-02T02:39:20Z"

CREATE
LAST|Len|"Pintwater Cave"
LAST|Den|"OSM import snapshot (sisal) – node/8177727382"
LAST|P1|Q892
LAST|P3|8177727382
LAST|P4|Q5
LAST|P5|@36.7942258/-115.5693588
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8177727382>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|95005800
LAST|P17|"2020-11-30T00:05:39Z"

CREATE
LAST|Len|"Miller Cave"
LAST|Den|"OSM import snapshot (sisal) – node/8349784316"
LAST|P1|Q892
LAST|P3|8349784316
LAST|P4|Q5
LAST|P5|@37.7095038/-92.0659263
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8349784316>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|97987812
LAST|P17|"2021-01-22T16:59:31Z"

CREATE
LAST|Len|"万象洞"
LAST|Den|"OSM import snapshot (sisal) – node/8354378120"
LAST|P1|Q892
LAST|P3|8354378120
LAST|P4|Q5
LAST|P5|@33.3300128/105.0050229
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8354378120>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|98015550
LAST|P17|"2021-01-23T11:16:08Z"

CREATE
LAST|Len|"Matupi"
LAST|Den|"OSM import snapshot (sisal) – node/8358838507"
LAST|P1|Q892
LAST|P3|8358838507
LAST|P4|Q5
LAST|P5|@1.2813451/29.840818
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8358838507>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|98077152
LAST|P17|"2021-01-24T22:23:40Z"

CREATE
LAST|Len|"Grotta di Carburangeli"
LAST|Den|"OSM import snapshot (sisal) – node/8422630011"
LAST|P1|Q892
LAST|P3|8422630011
LAST|P4|Q5
LAST|P5|@38.1665995/13.1603094
LAST|P6|"Q33323877"
LAST|P7|"it:Riserva naturale integrale Grotta di Carburangeli"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8422630011>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|162217335
LAST|P17|"2025-02-06T17:42:01Z"

CREATE
LAST|Len|"Grotta Santa Barbara"
LAST|Den|"OSM import snapshot (sisal) – node/8755803759"
LAST|P1|Q892
LAST|P3|8755803759
LAST|P4|Q5
LAST|P5|@39.2895186/8.4894513
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8755803759>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|124903614
LAST|P17|"2022-08-14T21:04:41Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/8944365518"
LAST|P1|Q892
LAST|P3|8944365518
LAST|P4|Q5
LAST|P5|@31.0732882/109.9335114
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8944365518>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|172170295
LAST|P17|"2025-09-19T15:50:07Z"

CREATE
LAST|Len|"Grutas de Juxtlahuaca"
LAST|Den|"OSM import snapshot (sisal) – node/8972797679"
LAST|P1|Q892
LAST|P3|8972797679
LAST|P4|Q5
LAST|P5|@17.4393057/-99.1594371
LAST|P6|"Q974552"
LAST|P7|"es:Grutas de Juxtlahuaca"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/8972797679>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|144764941
LAST|P17|"2023-12-04T18:04:21Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/9006583904"
LAST|P1|Q892
LAST|P3|9006583904
LAST|P4|Q5
LAST|P5|@30.7495951/109.4691145
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9006583904>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|109669323
LAST|P17|"2021-08-14T12:53:14Z"

CREATE
LAST|Len|"Peștera Măgura"
LAST|Den|"OSM import snapshot (sisal) – node/9007272454"
LAST|P1|Q892
LAST|P3|9007272454
LAST|P4|Q5
LAST|P5|@46.5316481/22.5943521
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9007272454>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|174375844
LAST|P17|"2025-11-08T13:16:44Z"

CREATE
LAST|Len|"Caverna Santana"
LAST|Den|"OSM import snapshot (sisal) – node/903676829"
LAST|P1|Q892
LAST|P3|903676829
LAST|P4|Q5
LAST|P5|@-24.5338246/-48.7022212
LAST|P6|"Q5055052"
LAST|P7|"pt:Caverna Santana"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/903676829>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|163161281
LAST|P17|"2025-03-03T13:25:30Z"

CREATE
LAST|Len|"PESTERA CURECEA"
LAST|Den|"OSM import snapshot (sisal) – node/9054470052"
LAST|P1|Q892
LAST|P3|9054470052
LAST|P4|Q5
LAST|P5|@44.8792914/22.6099634
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9054470052>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|174376209
LAST|P17|"2025-11-08T13:24:27Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (sisal) – node/9098145258"
LAST|P1|Q892
LAST|P3|9098145258
LAST|P4|Q5
LAST|P5|@25.0690681/103.3804266
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9098145258>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|111295495
LAST|P17|"2021-09-16T14:46:43Z"

CREATE
LAST|Len|"пещера Вьюнок"
LAST|Den|"OSM import snapshot (sisal) – node/9186866184"
LAST|P1|Q892
LAST|P3|9186866184
LAST|P4|Q5
LAST|P5|@38.3801461/67.2396794
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9186866184>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|112739128
LAST|P17|"2021-10-20T11:11:09Z"

CREATE
LAST|Len|"Hölloch"
LAST|Den|"OSM import snapshot (sisal) – node/923447187"
LAST|P1|Q892
LAST|P3|923447187
LAST|P4|Q5
LAST|P5|@47.3778454/10.1503983
LAST|P6|"Q1485840"
LAST|P7|"de:Hölloch (Deutschland)"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/923447187>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|5
LAST|P16|160100836
LAST|P17|"2024-12-09T17:30:03Z"

CREATE
LAST|Len|"藏兵洞（西洞口）"
LAST|Den|"OSM import snapshot (sisal) – node/9247925660"
LAST|P1|Q892
LAST|P3|9247925660
LAST|P4|Q5
LAST|P5|@34.1969106/118.3383901
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9247925660>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|113735112
LAST|P17|"2021-11-13T15:43:04Z"

CREATE
LAST|Len|"Sofular Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9249065418"
LAST|P1|Q892
LAST|P3|9249065418
LAST|P4|Q5
LAST|P5|@41.4468862/31.9640002
LAST|P6|"Q24915648"
LAST|P7|"en:Sofular Cave"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9249065418>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|147247562
LAST|P17|"2024-02-09T09:10:56Z"

CREATE
LAST|Len|"Sannur Cave"
LAST|Den|"OSM import snapshot (sisal) – node/942519597"
LAST|P1|Q892
LAST|P3|942519597
LAST|P4|Q5
LAST|P5|@28.6230973/31.2864247
LAST|P6|"Q4116382"
LAST|P7|"ar:محمية كهف وادي سنور"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/942519597>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|149772712
LAST|P17|"2024-04-09T11:19:43Z"

CREATE
LAST|Len|"Kabal Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9693174633"
LAST|P1|Q892
LAST|P3|9693174633
LAST|P4|Q5
LAST|P5|@16.6467663/-89.076747
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9693174633>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|120178853
LAST|P17|"2022-04-25T18:30:07Z"

CREATE
LAST|Len|"Hoq Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9753722102"
LAST|P1|Q892
LAST|P3|9753722102
LAST|P4|Q5
LAST|P5|@12.5876973/54.3544798
LAST|P6|"Q107288451"
LAST|P7|"es:Cueva de Hoq"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9753722102>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|174748315
LAST|P17|"2025-11-16T22:26:26Z"

CREATE
LAST|Len|"Unteres Wetterloch"
LAST|Den|"OSM import snapshot (sisal) – node/977664869"
LAST|P1|Q892
LAST|P3|977664869
LAST|P4|Q5
LAST|P5|@47.7076733/12.0166049
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/977664869>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|6297170
LAST|P17|"2010-11-05T18:29:58Z"

CREATE
LAST|Len|"Zarautsay Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9801979591"
LAST|P1|Q892
LAST|P3|9801979591
LAST|P4|Q5
LAST|P5|@37.8537611/66.7344844
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9801979591>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|128250851
LAST|P17|"2022-10-30T15:06:29Z"

CREATE
LAST|Len|"Baradla-barlang bejárat"
LAST|Den|"OSM import snapshot (sisal) – node/981440188"
LAST|P1|Q892
LAST|P3|981440188
LAST|P4|Q5
LAST|P5|@48.471632/20.4954489
LAST|P6|"Q631356"
LAST|P7|"hu:Baradla-barlang bejárat"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/981440188>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|21
LAST|P16|175364988
LAST|P17|"2025-12-01T15:53:07Z"

CREATE
LAST|Len|"Minnetonka Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9858176658"
LAST|P1|Q892
LAST|P3|9858176658
LAST|P4|Q5
LAST|P5|@42.0874057/-111.5187995
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9858176658>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|177261424
LAST|P17|"2026-01-15T14:26:08Z"

CREATE
LAST|Len|"野人洞"
LAST|Den|"OSM import snapshot (sisal) – node/9887908804"
LAST|P1|Q892
LAST|P3|9887908804
LAST|P4|Q5
LAST|P5|@31.7201832/110.4587437
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9887908804>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|123619839
LAST|P17|"2022-07-14T17:52:00Z"

CREATE
LAST|Len|"虎穴探险"
LAST|Den|"OSM import snapshot (sisal) – node/9908902505"
LAST|P1|Q892
LAST|P3|9908902505
LAST|P4|Q5
LAST|P5|@29.3769162/107.7337823
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9908902505>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|124456228
LAST|P17|"2022-08-03T23:27:48Z"

CREATE
LAST|Len|"Organ Cave"
LAST|Den|"OSM import snapshot (sisal) – node/9913438479"
LAST|P1|Q892
LAST|P3|9913438479
LAST|P4|Q5
LAST|P5|@37.7181564/-80.4362982
LAST|P6|"Q7101750"
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9913438479>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|129559289
LAST|P17|"2022-11-30T12:10:34Z"

CREATE
LAST|Len|"Moaning Cave"
LAST|Den|"OSM import snapshot (sisal) – node/992092588"
LAST|P1|Q892
LAST|P3|992092588
LAST|P4|Q5
LAST|P5|@38.06904/-120.4660397
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/992092588>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|6389729
LAST|P17|"2010-11-17T00:40:23Z"

CREATE
LAST|Len|"泄水洞"
LAST|Den|"OSM import snapshot (sisal) – node/9927050233"
LAST|P1|Q892
LAST|P3|9927050233
LAST|P4|Q5
LAST|P5|@39.6949844/115.6497648
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9927050233>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|124391427
LAST|P17|"2022-08-02T12:59:37Z"

CREATE
LAST|Len|"Grotta Cesare Battisti"
LAST|Den|"OSM import snapshot (sisal) – node/9958994170"
LAST|P1|Q892
LAST|P3|9958994170
LAST|P4|Q5
LAST|P5|@46.1470523/11.0482688
LAST|P10|Q894
LAST|P11|<https://www.openstreetmap.org/node/9958994170>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|1
LAST|P16|125011647
LAST|P17|"2022-08-17T10:48:53Z"
