# ===============================================
# DIFF QuickStatements: ogham
# Generated: 2026-03-22T11:54:57Z
# Wikibase Query: 2026-03-22T11:54:57Z
# 
# Summary:
#   - 3 ADDED (CREATE)
#   - 3 MODIFIED (UPDATE)
#   - 106 POTENTIAL UPDATES (checking...)
#   - 0 DELETED (ignored)
# ===============================================

# ----------------
# ADDED ITEMS (3)
# ----------------

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (ogham) – node/13666664175"
LAST|P1|Q12
LAST|P3|13666664175
LAST|P4|Q5
LAST|P5|@51.9351465/-9.1529528
LAST|P10|Q24
LAST|P11|<https://www.openstreetmap.org/node/13666664175>
LAST|P12|"2026-03-22T11:54:57Z"
LAST|P13|2
LAST|P16|180226079
LAST|P17|"2026-03-21T20:58:52Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (ogham) – node/13667800673"
LAST|P1|Q12
LAST|P3|13667800673
LAST|P4|Q5
LAST|P5|@51.9351719/-9.1529384
LAST|P10|Q24
LAST|P11|<https://www.openstreetmap.org/node/13667800673>
LAST|P12|"2026-03-22T11:54:57Z"
LAST|P13|1
LAST|P16|180226079
LAST|P17|"2026-03-21T20:58:52Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (ogham) – node/13667800674"
LAST|P1|Q12
LAST|P3|13667800674
LAST|P4|Q5
LAST|P5|@51.9351996/-9.1529592
LAST|P10|Q24
LAST|P11|<https://www.openstreetmap.org/node/13667800674>
LAST|P12|"2026-03-22T11:54:57Z"
LAST|P13|1
LAST|P16|180226079
LAST|P17|"2026-03-21T20:58:52Z"

# ---------------------
# CHECKING FOR UPDATES
# ---------------------

# node/7110849500 (Q58): version 12→13, coordinates
Q58|P12|"2026-03-22T11:54:57Z"
Q58|P13|13
Q58|P16|179877570
Q58|P17|"2026-03-14T22:11:27Z"
Q58|P5|@52.6554723/-7.1460975

# node/7110849501 (Q59): version 10→11, coordinates
Q59|P12|"2026-03-22T11:54:57Z"
Q59|P13|11
Q59|P16|179877570
Q59|P17|"2026-03-14T22:11:27Z"
Q59|P5|@52.6554369/-7.1459396

# node/9110402648 (Q72): version 12→13
Q72|P12|"2026-03-22T11:54:57Z"
Q72|P13|13
Q72|P16|179465157
Q72|P17|"2026-03-06T21:38:51Z"
