# ===============================================
# DIFF QuickStatements: romansites
# Generated: 2026-03-22T11:54:58Z
# Wikibase Query: 2026-03-22T11:54:58Z
# 
# Summary:
#   - 15 ADDED (CREATE)
#   - 0 MODIFIED (UPDATE)
#   - 0 POTENTIAL UPDATES (checking...)
#   - 0 DELETED (ignored)
# ===============================================

# ----------------
# ADDED ITEMS (15)
# ----------------

CREATE
LAST|Len|"Römische Umfassungmauer"
LAST|Den|"OSM import snapshot (romansites) – node/1796082995"
LAST|P1|Q893
LAST|P3|1796082995
LAST|P4|Q5
LAST|P5|@47.5565042/7.5904057
LAST|P6|"Q104230976"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/1796082995>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|138540638
LAST|P17|"2023-07-15T11:16:46Z"

CREATE
LAST|Len|"Unnamed"
LAST|Den|"OSM import snapshot (romansites) – node/1930543644"
LAST|P1|Q893
LAST|P3|1930543644
LAST|P4|Q5
LAST|P5|@49.9963009/8.2636571
LAST|P6|"Q2202639"
LAST|P7|"de:Römisches Stadttor Mainz"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/1930543644>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|10
LAST|P16|177810460
LAST|P17|"2026-01-28T15:29:46Z"

CREATE
LAST|Len|"UNESCO-Weltkulturebe Römischer Wachturm"
LAST|Den|"OSM import snapshot (romansites) – node/333175552"
LAST|P1|Q893
LAST|P3|333175552
LAST|P4|Q5
LAST|P5|@50.3651837/8.7265959
LAST|P6|"Q116031243"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/333175552>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|12
LAST|P16|148956679
LAST|P17|"2024-03-21T11:14:15Z"

CREATE
LAST|Len|"Lindenhof-Keller"
LAST|Den|"OSM import snapshot (romansites) – node/3483897061"
LAST|P1|Q893
LAST|P3|3483897061
LAST|P4|Q5
LAST|P5|@47.3726758/8.5408798
LAST|P6|"Q62931744"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/3483897061>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|12
LAST|P16|141989255
LAST|P17|"2023-10-01T13:47:03Z"

CREATE
LAST|Len|"Tuffsteine aus dem Römerlager"
LAST|Den|"OSM import snapshot (romansites) – node/6358516450"
LAST|P1|Q893
LAST|P3|6358516450
LAST|P4|Q5
LAST|P5|@51.1835822/6.7231344
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/6358516450>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|68604556
LAST|P17|"2019-03-27T21:28:21Z"

CREATE
LAST|Len|"Amphitheater Augusta Raurica"
LAST|Den|"OSM import snapshot (romansites) – node/6654634631"
LAST|P1|Q893
LAST|P3|6654634631
LAST|P4|Q5
LAST|P5|@47.5293141/7.7206758
LAST|P6|"Q29001161"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/6654634631>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|168646444
LAST|P17|"2025-07-08T11:58:35Z"

CREATE
LAST|Len|"Fórum"
LAST|Den|"OSM import snapshot (romansites) – node/7878861331"
LAST|P1|Q893
LAST|P3|7878861331
LAST|P4|Q5
LAST|P5|@40.0992523/-8.4949195
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/node/7878861331>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|3
LAST|P16|174781274
LAST|P17|"2025-11-17T17:00:56Z"

CREATE
LAST|Len|"Franzensknüppchen"
LAST|Den|"OSM import snapshot (romansites) – way/104871217"
LAST|P1|Q893
LAST|P3|104871217
LAST|P4|Q6
LAST|P5|@49.75391126/6.66114754
LAST|P6|"Q1450060"
LAST|P7|"de:Franzensknüppchen"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/104871217>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|6
LAST|P16|161019344
LAST|P17|"2025-01-05T12:55:43Z"

CREATE
LAST|Len|"Römisches Kastell Tenedo"
LAST|Den|"OSM import snapshot (romansites) – way/1054468269"
LAST|P1|Q893
LAST|P3|1054468269
LAST|P4|Q6
LAST|P5|@47.58530558703704/8.300539374074072
LAST|P6|"Q25388900"
LAST|P7|"de:Römisches Militärlager Zurzach"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/1054468269>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|179968467
LAST|P17|"2026-03-16T19:35:36Z"

CREATE
LAST|Len|"Römerpark"
LAST|Den|"OSM import snapshot (romansites) – way/157929084"
LAST|P1|Q893
LAST|P3|157929084
LAST|P4|Q6
LAST|P5|@51.61394650714285/7.582473435714285
LAST|P6|"Q577724"
LAST|P7|"de:Römerlager Oberaden"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/157929084>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|14
LAST|P16|172502184
LAST|P17|"2025-09-26T20:24:55Z"

CREATE
LAST|Len|"Keltische Befestigung «Murus Gallicus»"
LAST|Den|"OSM import snapshot (romansites) – way/168318389"
LAST|P1|Q893
LAST|P3|168318389
LAST|P4|Q6
LAST|P5|@47.55540919999999/7.5923628375
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/168318389>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|2
LAST|P16|11961181
LAST|P17|"2012-06-20T17:39:47Z"

CREATE
LAST|Len|"Titelberg"
LAST|Den|"OSM import snapshot (romansites) – way/32545380"
LAST|P1|Q893
LAST|P3|32545380
LAST|P4|Q6
LAST|P5|@49.53922558888889/5.858248644444444
LAST|P7|"lb:Kelteschen Oppidum um Tëtelbierg"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/32545380>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|18
LAST|P16|162401002
LAST|P17|"2025-02-11T17:42:51Z"

CREATE
LAST|Len|"Romeinse Tempelsite"
LAST|Den|"OSM import snapshot (romansites) – way/346290310"
LAST|P1|Q893
LAST|P3|346290310
LAST|P4|Q6
LAST|P5|@50.78363504375/5.460070762499999
LAST|P6|"Q4910752"
LAST|P7|"nl:Gallo-Romeins tempelcomplex Tongeren"
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/346290310>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|8
LAST|P16|160770604
LAST|P17|"2024-12-29T22:45:27Z"

CREATE
LAST|Len|"Römerbaustelle Aliso"
LAST|Den|"OSM import snapshot (romansites) – way/435021824"
LAST|P1|Q893
LAST|P3|435021824
LAST|P4|Q6
LAST|P5|@51.74072197142856/7.167889485714286
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/435021824>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|169233858
LAST|P17|"2025-07-21T09:48:58Z"

CREATE
LAST|Len|"Lousonna"
LAST|Den|"OSM import snapshot (romansites) – way/699387398"
LAST|P1|Q893
LAST|P3|699387398
LAST|P4|Q6
LAST|P5|@46.52034788/6.59475286
LAST|P10|Q895
LAST|P11|<https://www.openstreetmap.org/way/699387398>
LAST|P12|"2026-03-22T11:54:58Z"
LAST|P13|4
LAST|P16|138540638
LAST|P17|"2023-07-15T11:16:46Z"
