CREATE
LAST|Len|"Dehner Maar"
LAST|Den|"OSM import snapshot (drillcores) – node 13200943487"
LAST|P1|Q20
LAST|P3|13200943487
LAST|P4|Q5
LAST|P5|@50.2923379/6.5064981
LAST|P6|"Q134466523"
LAST|P8|"https://kulturdb.de/einobjekt.php?id=8502"
LAST|P10|Q27
LAST|P11|"https://www.openstreetmap.org/node/13200943487"
LAST|P12|"2025-12-19T11:59:18Z"
LAST|P13|2
LAST|P16|172965040
LAST|P17|"2025-10-07T15:29:33Z"

CREATE
LAST|Len|"Auel Maar"
LAST|Den|"OSM import snapshot (drillcores) – node 13200955773"
LAST|P1|Q20
LAST|P3|13200955773
LAST|P4|Q5
LAST|P5|@50.2775941/6.5933215
LAST|P6|"Q134466471"
LAST|P8|"https://kulturdb.de/einobjekt.php?id=23391"
LAST|P10|Q27
LAST|P11|"https://www.openstreetmap.org/node/13200955773"
LAST|P12|"2025-12-19T11:59:18Z"
LAST|P13|2
LAST|P16|172964975
LAST|P17|"2025-10-07T15:27:50Z"

CREATE
LAST|Len|"AU3"
LAST|Den|"OSM import snapshot (drillcores) – node 13386703821"
LAST|P1|Q17
LAST|P3|13386703821
LAST|P4|Q5
LAST|P5|@50.2824961/6.5951003
LAST|P8|"https://kulturdb.de/einobjekt.php?id=23391"
LAST|P9|"ref=AU3"
LAST|P9|"source:ref=doi=10.3390/quat7020017"
LAST|P10|Q27
LAST|P11|"https://www.openstreetmap.org/node/13386703821"
LAST|P12|"2025-12-19T11:59:18Z"
LAST|P13|3
LAST|P16|176101661
LAST|P17|"2025-12-18T15:40:52Z"

CREATE
LAST|Len|"DE4"
LAST|Den|"OSM import snapshot (drillcores) – node 13386723672"
LAST|P1|Q17
LAST|P3|13386723672
LAST|P4|Q5
LAST|P5|@50.2927959/6.5065854
LAST|P8|"https://kulturdb.de/einobjekt.php?id=8502"
LAST|P9|"ref=DE4"
LAST|P9|"source:ref=doi=10.3390/quat7020017"
LAST|P10|Q27
LAST|P11|"https://www.openstreetmap.org/node/13386723672"
LAST|P12|"2025-12-19T11:59:18Z"
LAST|P13|1
LAST|P16|176102156
LAST|P17|"2025-12-18T15:49:54Z"

CREATE
LAST|Len|"AU4"
LAST|Den|"OSM import snapshot (drillcores) – node 13386786938"
LAST|P1|Q17
LAST|P3|13386786938
LAST|P4|Q5
LAST|P5|@50.2821054/6.5949806
LAST|P8|"https://kulturdb.de/einobjekt.php?id=23391"
LAST|P9|"ref=AU4"
LAST|P9|"source:ref=doi=10.3390/quat7020017"
LAST|P10|Q27
LAST|P11|"https://www.openstreetmap.org/node/13386786938"
LAST|P12|"2025-12-19T11:59:18Z"
LAST|P13|1
LAST|P16|176101890
LAST|P17|"2025-12-18T15:45:10Z"
