CREATE
LAST|Len|"Darrynane Beg Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 452289802"
LAST|P1|Q12
LAST|P3|452289802
LAST|P4|Q5
LAST|P5|@51.7640921/-10.1218702
LAST|P6|"Q42377707"
LAST|P7|"https://en.wikipedia.org/wiki/Darrynane_Beg_Ogham_Stone"
LAST|P9|"ref:IE:nm=346"
LAST|P9|"ref:IE:smr=KE106-113"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/452289802"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:33Z"

CREATE
LAST|Len|"Ballycrovane Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 473149586"
LAST|P1|Q12
LAST|P3|473149586
LAST|P4|Q5
LAST|P5|@51.7129549/-9.9441746
LAST|P6|"Q805400"
LAST|P7|"https://en.wikipedia.org/wiki/Ballycrovane_Ogham_Stone"
LAST|P9|"ref:IE:nm=426"
LAST|P9|"ref:IE:smr=CO102-013----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/473149586"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:33Z"

CREATE
LAST|Len|"The Long Stone"
LAST|Den|"OSM import snapshot (ogham) – node 600221596"
LAST|P1|Q12
LAST|P3|600221596
LAST|P4|Q5
LAST|P5|@52.9958374/-6.5363958
LAST|P8|"https://ogham.celt.dias.ie/search.php?ciic=51"
LAST|P9|"ref:IE:smr=WI022-012----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/600221596"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|165302708
LAST|P17|"2025-04-22T20:10:05Z"

CREATE
LAST|Len|"Arraglen Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 1275923177"
LAST|P1|Q12
LAST|P3|1275923177
LAST|P4|Q5
LAST|P5|@52.2578184/-10.2484763
LAST|P6|"Q48797670"
LAST|P7|"https://en.wikipedia.org/wiki/Arraglen_Ogham_Stone"
LAST|P9|"ref:IE:nm=221.01;10029"
LAST|P9|"ref:IE:smr=KE025-002----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/1275923177"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|12
LAST|P16|150963379
LAST|P17|"2024-05-06T12:42:24Z"

CREATE
LAST|Len|"OSM node 2428911148"
LAST|Den|"OSM import snapshot (ogham) – node 2428911148"
LAST|P1|Q12
LAST|P3|2428911148
LAST|P4|Q5
LAST|P5|@52.8273179/-6.570098
LAST|P8|"https://ogham.celt.dias.ie/search.php?ciic=15"
LAST|P9|"ref:IE:smr=CW009-028021"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/2428911148"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|160494986
LAST|P17|"2024-12-22T09:47:54Z"

CREATE
LAST|Len|"Breastagh Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 3220290865"
LAST|P1|Q12
LAST|P3|3220290865
LAST|P4|Q5
LAST|P5|@54.2465/-9.2536375
LAST|P6|"Q28232526"
LAST|P7|"https://en.wikipedia.org/wiki/Breastagh_Ogham_Stone"
LAST|P9|"ref:IE:smr=MA015-018001"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/3220290865"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|160117665
LAST|P17|"2024-12-10T07:19:59Z"

CREATE
LAST|Len|"OSM node 3621783646"
LAST|Den|"OSM import snapshot (ogham) – node 3621783646"
LAST|P1|Q12
LAST|P3|3621783646
LAST|P4|Q5
LAST|P5|@53.0215908/-6.613205
LAST|P8|"https://ogham.celt.dias.ie/search.php?ciic=48"
LAST|P9|"ref:IE:smr=WI021-004"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/3621783646"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|160494986
LAST|P17|"2024-12-22T09:47:54Z"

CREATE
LAST|Len|"Templebryan North Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 3663314804"
LAST|P1|Q12
LAST|P3|3663314804
LAST|P4|Q5
LAST|P5|@51.6447272/-8.8857259
LAST|P6|"Q21036926"
LAST|P7|"https://de.wikipedia.org/wiki/Oghamstein_von_Templebryan_North"
LAST|P9|"ref:IE:smr=CO122-075004-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/3663314804"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Lugnagappul Ogham Stones"
LAST|Den|"OSM import snapshot (ogham) – node 4395991496"
LAST|P1|Q12
LAST|P3|4395991496
LAST|P4|Q5
LAST|P5|@52.1357501/-10.1307379
LAST|P6|"Q2016156"
LAST|P9|"ref:IE:smr=KE054-033004-;KE054-033002-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/4395991496"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:33Z"

CREATE
LAST|Len|"Lamoge Ogham Stone 1"
LAST|Den|"OSM import snapshot (ogham) – node 5111098877"
LAST|P1|Q12
LAST|P3|5111098877
LAST|P4|Q5
LAST|P5|@52.4465553/-7.365915
LAST|P9|"ref:IE:smr=KK034-013004-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/5111098877"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|160379214
LAST|P17|"2024-12-19T06:38:32Z"

CREATE
LAST|Len|"Lamoge Ogham Stone 2"
LAST|Den|"OSM import snapshot (ogham) – node 5111098878"
LAST|P1|Q12
LAST|P3|5111098878
LAST|P4|Q5
LAST|P5|@52.4465447/-7.3658922
LAST|P9|"ref:IE:smr=KK034-013003-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/5111098878"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|160379214
LAST|P17|"2024-12-19T06:38:32Z"

CREATE
LAST|Len|"CIIC 178"
LAST|Den|"OSM import snapshot (ogham) – node 5145413640"
LAST|P1|Q12
LAST|P3|5145413640
LAST|P4|Q5
LAST|P5|@52.1102541/-10.4731829
LAST|P6|"Q70892682"
LAST|P9|"ref:IE:smr=KE052-059002-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/5145413640"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|10
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Tullaherin Ogham Stone II"
LAST|Den|"OSM import snapshot (ogham) – node 5965037771"
LAST|P1|Q12
LAST|P3|5965037771
LAST|P4|Q5
LAST|P5|@52.579261/-7.1300141
LAST|P6|"Q106674357"
LAST|P8|"http://www.megalithicireland.com/Ogham%20stones/Tullaherin%20Ogham%20Stone.jpg"
LAST|P9|"ref:IE:smr=KK024-062009-"
LAST|P9|"source_ref=\"In the Shadow of the Steeple\" Vol 1. 1987"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/5965037771"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|16
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:08Z"

CREATE
LAST|Len|"CIIC 203"
LAST|Den|"OSM import snapshot (ogham) – node 6810674728"
LAST|P1|Q12
LAST|P3|6810674728
LAST|P4|Q5
LAST|P5|@52.0607426/-9.6334553
LAST|P6|"Q67978531"
LAST|P7|"https://en.wikipedia.org/wiki/Dunloe_Ogham_Stones"
LAST|P9|"ref:IE:nm=385"
LAST|P9|"ref:IE:smr=KE065-078008-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/6810674728"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:33Z"

CREATE
LAST|Len|"Tullygarran Ogham Stones"
LAST|Den|"OSM import snapshot (ogham) – node 7082266109"
LAST|P1|Q12
LAST|P3|7082266109
LAST|P4|Q5
LAST|P5|@52.27578/-9.6430037
LAST|P6|"Q40888587"
LAST|P7|"https://en.wikipedia.org/wiki/Tullygarran_ogham_stones"
LAST|P8|"http://megalithicireland.com/Tullygarran%20Ogham%20Stones%20Kerry.html?src=gpx"
LAST|P9|"ref:IE:nm=295"
LAST|P9|"ref:IE:smr=KE029-241----;KE029-132----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7082266109"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|148059141
LAST|P17|"2024-02-29T15:53:59Z"

CREATE
LAST|Len|"OSM node 7082293699"
LAST|Den|"OSM import snapshot (ogham) – node 7082293699"
LAST|P1|Q12
LAST|P3|7082293699
LAST|P4|Q5
LAST|P5|@52.2670369/-9.6818467
LAST|P6|"Q30247114"
LAST|P7|"https://en.wikipedia.org/wiki/Ratass_Church"
LAST|P8|"http://megalithicireland.com/Ratass%20Church,%20Tralee,%20Kerry.html?src=gpx"
LAST|P9|"ref:IE:nm=57"
LAST|P9|"ref:IE:smr=KE029-157002-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7082293699"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|141475991
LAST|P17|"2023-09-19T16:05:47Z"

CREATE
LAST|Len|"Churchclara Ogham Stone II"
LAST|Den|"OSM import snapshot (ogham) – node 7110849500"
LAST|P1|Q12
LAST|P3|7110849500
LAST|P4|Q5
LAST|P5|@52.655473/-7.1460785
LAST|P9|"ref:IE:smr=KK020-017010-"
LAST|P9|"source_ref=https://ogham.celt.dias.ie/stone.php?lang=en&site=Churchclara&stone=Churchclara_II"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7110849500"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|12
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:08Z"

CREATE
LAST|Len|"Churchclara Ogham Stone I"
LAST|Den|"OSM import snapshot (ogham) – node 7110849501"
LAST|P1|Q12
LAST|P3|7110849501
LAST|P4|Q5
LAST|P5|@52.655441/-7.1458376
LAST|P9|"ref:IE:smr=KK020-017003-"
LAST|P9|"source_ref=https://ogham.celt.dias.ie/stone.php?lang=en&site=Churchclara&stone=28._Churchclara_I"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7110849501"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|10
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:08Z"

CREATE
LAST|Len|"Ballinrannig Stone VII (CIIC 154)"
LAST|Den|"OSM import snapshot (ogham) – node 7203972860"
LAST|P1|Q12
LAST|P3|7203972860
LAST|P4|Q5
LAST|P5|@52.1788809/-10.3881606
LAST|P6|"Q30247257"
LAST|P9|"ref:IE:smr=KE042-057003-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7203972860"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|157963046
LAST|P17|"2024-10-16T12:47:23Z"

CREATE
LAST|Len|"Lugudeccas Stone"
LAST|Den|"OSM import snapshot (ogham) – node 7925063785"
LAST|P1|Q12
LAST|P3|7925063785
LAST|P4|Q5
LAST|P5|@51.9488162/-7.7259219
LAST|P6|"Q19297554"
LAST|P9|"ref:IE:smr=WA040-008025-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/7925063785"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141476534
LAST|P17|"2023-09-19T16:20:09Z"

CREATE
LAST|Len|"Ballyboodan Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 8308921075"
LAST|P1|Q12
LAST|P3|8308921075
LAST|P4|Q5
LAST|P5|@52.4642462/-7.2251274
LAST|P6|"Q28232281"
LAST|P7|"https://en.wikipedia.org/wiki/Ballyboodan_Ogham_Stone"
LAST|P9|"ref:IE:nm=599"
LAST|P9|"ref:IE:smr=KK031-058"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8308921075"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|147752222
LAST|P17|"2024-02-21T22:41:06Z"

CREATE
LAST|Len|"OSM node 8355471227"
LAST|Den|"OSM import snapshot (ogham) – node 8355471227"
LAST|P1|Q12
LAST|P3|8355471227
LAST|P4|Q5
LAST|P5|@52.5619056/-8.7788645
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8355471227"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475627
LAST|P17|"2023-09-19T15:57:15Z"

CREATE
LAST|Len|"OSM node 8355471228"
LAST|Den|"OSM import snapshot (ogham) – node 8355471228"
LAST|P1|Q12
LAST|P3|8355471228
LAST|P4|Q5
LAST|P5|@52.5619303/-8.7788896
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8355471228"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475627
LAST|P17|"2023-09-19T15:57:15Z"

CREATE
LAST|Len|"OSM node 8355471229"
LAST|Den|"OSM import snapshot (ogham) – node 8355471229"
LAST|P1|Q12
LAST|P3|8355471229
LAST|P4|Q5
LAST|P5|@52.561976/-8.7788418
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8355471229"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475627
LAST|P17|"2023-09-19T15:57:15Z"

CREATE
LAST|Len|"OSM node 8355471230"
LAST|Den|"OSM import snapshot (ogham) – node 8355471230"
LAST|P1|Q12
LAST|P3|8355471230
LAST|P4|Q5
LAST|P5|@52.561926/-8.778782
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8355471230"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475627
LAST|P17|"2023-09-19T15:57:15Z"

CREATE
LAST|Len|"OSM node 8355471231"
LAST|Den|"OSM import snapshot (ogham) – node 8355471231"
LAST|P1|Q12
LAST|P3|8355471231
LAST|P4|Q5
LAST|P5|@52.5619817/-8.7787799
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8355471231"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475627
LAST|P17|"2023-09-19T15:57:15Z"

CREATE
LAST|Len|"Tullaherin Ogham Stone I"
LAST|Den|"OSM import snapshot (ogham) – node 8494707479"
LAST|P1|Q12
LAST|P3|8494707479
LAST|P4|Q5
LAST|P5|@52.5792662/-7.1299631
LAST|P6|"Q106674310"
LAST|P9|"ref:IE:smr=KK024-062005-"
LAST|P9|"source_ref=\"In the Shadow of the Steeple\" Vol 1. 1987"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8494707479"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|10
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:09Z"

CREATE
LAST|Len|"OSM node 8520931982"
LAST|Den|"OSM import snapshot (ogham) – node 8520931982"
LAST|P1|Q12
LAST|P3|8520931982
LAST|P4|Q5
LAST|P5|@52.6542733/-7.254818
LAST|P9|"ref:IE:smr=KK019-131----"
LAST|P9|"source_ref=https://ogham.celt.dias.ie/stone.php?lang=en&site=Rothe_House&stone=Shankill&stoneinfo=description"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8520931982"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|10
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:09Z"

CREATE
LAST|Len|"OSM node 8520962885"
LAST|Den|"OSM import snapshot (ogham) – node 8520962885"
LAST|P1|Q12
LAST|P3|8520962885
LAST|P4|Q5
LAST|P5|@52.5108035/-7.1574784
LAST|P9|"ref:IE:smr=KK028-062011-"
LAST|P9|"source:ref=https://ogham.celt.dias.ie/stone.php?lang=en&site=Jerpoint_Abbey&stone=Cloghabrody"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8520962885"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|160155386
LAST|P17|"2024-12-11T06:53:09Z"

CREATE
LAST|Len|"Ardcanaght Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 8584276628"
LAST|P1|Q12
LAST|P3|8584276628
LAST|P4|Q5
LAST|P5|@52.1691185/-9.7258022
LAST|P6|"Q38251860"
LAST|P7|"https://en.wikipedia.org/wiki/Ardcanaght_Stones"
LAST|P9|"ref:IE:nm=430"
LAST|P9|"ref:IE:smr=KE047-026001-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/8584276628"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141475864
LAST|P17|"2023-09-19T16:02:40Z"

CREATE
LAST|Len|"CIIC 187"
LAST|Den|"OSM import snapshot (ogham) – node 9110402648"
LAST|P1|Q12
LAST|P3|9110402648
LAST|P4|Q5
LAST|P5|@52.1847478/-10.3364628
LAST|P6|"Q70892706"
LAST|P8|"https://www.flickr.com/photos/196367420@N05/52324823400/in/album-72177720301745883/"
LAST|P9|"ref:IE:smr=KE042-026001"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/9110402648"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|12
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"CIIC 114/ UCC 26"
LAST|Den|"OSM import snapshot (ogham) – node 9990835587"
LAST|P1|Q12
LAST|P3|9990835587
LAST|P4|Q5
LAST|P5|@51.8937512/-8.4922982
LAST|P6|"Q70885736"
LAST|P8|"https://www.flickr.com/photos/196367420@N05/52740652341/"
LAST|P9|"ref:IE:smr=CO074-139----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/9990835587"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|18
LAST|P16|152549910
LAST|P17|"2024-06-11T15:52:55Z"

CREATE
LAST|Len|"CIIC 137 / TCBKD A"
LAST|Den|"OSM import snapshot (ogham) – node 10040750611"
LAST|P1|Q12
LAST|P3|10040750611
LAST|P4|Q5
LAST|P5|@53.3439268/-6.2564185
LAST|P6|"Q70892569"
LAST|P9|"ref:IE:smr=DU018-294----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10040750611"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|160494986
LAST|P17|"2024-12-22T09:47:55Z"

CREATE
LAST|Len|"CIIC 242"
LAST|Den|"OSM import snapshot (ogham) – node 10040757680"
LAST|P1|Q12
LAST|P3|10040757680
LAST|P4|Q5
LAST|P5|@52.0767683/-9.5543233
LAST|P6|"Q70892852"
LAST|P9|"ref:IE:smr=KE066-016009-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10040757680"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:33Z"

CREATE
LAST|Len|"CIIC 141"
LAST|Den|"OSM import snapshot (ogham) – node 10041491619"
LAST|P1|Q12
LAST|P3|10041491619
LAST|P4|Q5
LAST|P5|@52.136177/-10.1379247
LAST|P6|"Q70892578"
LAST|P9|"ref:IE:smr=KE054-032003-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10041491619"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:34Z"

CREATE
LAST|Len|"CIIC 142"
LAST|Den|"OSM import snapshot (ogham) – node 10041927343"
LAST|P1|Q12
LAST|P3|10041927343
LAST|P4|Q5
LAST|P5|@52.1361046/-10.1376772
LAST|P6|"Q70892582"
LAST|P9|"ref:IE:smr=KE054-032004"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10041927343"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:34Z"

CREATE
LAST|Len|"CIIC 86 / UCC 18"
LAST|Den|"OSM import snapshot (ogham) – node 10560404607"
LAST|P1|Q12
LAST|P3|10560404607
LAST|P4|Q5
LAST|P5|@51.8936981/-8.4924824
LAST|P6|"Q106680741"
LAST|P9|"ref=CIIC 86"
LAST|P9|"ref:IE:smr=CO074-162----"
LAST|P9|"ref:IE:ucc=18"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10560404607"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|12
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"CIIC 185 / TCBKD B"
LAST|Den|"OSM import snapshot (ogham) – node 10563395863"
LAST|P1|Q12
LAST|P3|10563395863
LAST|P4|Q5
LAST|P5|@53.3439213/-6.2563912
LAST|P6|"Q106680858"
LAST|P9|"ref:IE:smr=DU018-294----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10563395863"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|160494986
LAST|P17|"2024-12-22T09:47:55Z"

CREATE
LAST|Len|"Crossoona Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 10594924965"
LAST|P1|Q12
LAST|P3|10594924965
LAST|P4|Q5
LAST|P5|@52.9442531/-6.613909
LAST|P6|"Q28232133"
LAST|P7|"https://en.wikipedia.org/wiki/Crossoona_Rath"
LAST|P9|"ref:IE:nm=418"
LAST|P9|"ref:IE:smr=WI027-038002"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10594924965"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|132870550
LAST|P17|"2023-02-22T09:41:42Z"

CREATE
LAST|Len|"Castletimon Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 10594973066"
LAST|P1|Q12
LAST|P3|10594973066
LAST|P4|Q5
LAST|P5|@52.9046431/-6.0714863
LAST|P6|"Q28232123"
LAST|P7|"https://en.wikipedia.org/wiki/Castletimon_Ogham_Stone"
LAST|P9|"ref:IE:nm=304"
LAST|P9|"ref:IE:smr=WI036-010----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10594973066"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141477321
LAST|P17|"2023-09-19T16:40:08Z"

CREATE
LAST|Len|"OSM node 10601966811"
LAST|Den|"OSM import snapshot (ogham) – node 10601966811"
LAST|P1|Q12
LAST|P3|10601966811
LAST|P4|Q5
LAST|P5|@53.8343177/-8.3699177
LAST|P6|"Q116689501"
LAST|P9|"ref:IE:nm=650"
LAST|P9|"ref:IE:smr=RO015-051004-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10601966811"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|141474895
LAST|P17|"2023-09-19T15:39:11Z"

CREATE
LAST|Len|"OSM node 10601966825"
LAST|Den|"OSM import snapshot (ogham) – node 10601966825"
LAST|P1|Q12
LAST|P3|10601966825
LAST|P4|Q5
LAST|P5|@53.834366/-8.3698983
LAST|P6|"Q116689501"
LAST|P9|"ref:IE:nm=650"
LAST|P9|"ref:IE:smr=RO015-051001-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10601966825"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|141474895
LAST|P17|"2023-09-19T15:39:11Z"

CREATE
LAST|Len|"OSM node 10633917137"
LAST|Den|"OSM import snapshot (ogham) – node 10633917137"
LAST|P1|Q12
LAST|P3|10633917137
LAST|P4|Q5
LAST|P5|@52.0780035/-8.6068654
LAST|P6|"Q29587056"
LAST|P7|"https://en.wikipedia.org/wiki/Greenhill_Ogham_Stones"
LAST|P9|"ref:IE:nm=552"
LAST|P9|"ref:IE:smr=CO042-049001-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10633917137"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159601525
LAST|P17|"2024-11-26T07:16:09Z"

CREATE
LAST|Len|"OSM node 10633917138"
LAST|Den|"OSM import snapshot (ogham) – node 10633917138"
LAST|P1|Q12
LAST|P3|10633917138
LAST|P4|Q5
LAST|P5|@52.0776095/-8.6068319
LAST|P6|"Q29587056"
LAST|P7|"https://en.wikipedia.org/wiki/Greenhill_Ogham_Stones"
LAST|P9|"ref:IE:nm=552"
LAST|P9|"ref:IE:smr=CO042-049002-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10633917138"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159601525
LAST|P17|"2024-11-26T07:16:09Z"

CREATE
LAST|Len|"Ballybowler North Ogham Stone"
LAST|Den|"OSM import snapshot (ogham) – node 10639514250"
LAST|P1|Q12
LAST|P3|10639514250
LAST|P4|Q5
LAST|P5|@52.1767439/-10.2225267
LAST|P6|"Q78062999"
LAST|P7|"https://en.wikipedia.org/wiki/Ballybowler_North_Ogham_Stone"
LAST|P9|"ref:IE:nm=221"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10639514250"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|132630992
LAST|P17|"2023-02-16T14:00:09Z"

CREATE
LAST|Len|"OSM node 10652133873"
LAST|Den|"OSM import snapshot (ogham) – node 10652133873"
LAST|P1|Q12
LAST|P3|10652133873
LAST|P4|Q5
LAST|P5|@51.88842/-10.183724
LAST|P6|"Q38251789"
LAST|P7|"https://en.wikipedia.org/wiki/Cloghanecarhan"
LAST|P9|"ref:IE:nm=228"
LAST|P9|"ref:IE:smr=KE089-011001"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10652133873"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:34Z"

CREATE
LAST|Len|"OSM node 10652214543"
LAST|Den|"OSM import snapshot (ogham) – node 10652214543"
LAST|P1|Q12
LAST|P3|10652214543
LAST|P4|Q5
LAST|P5|@52.1315518/-10.2160272
LAST|P6|"Q96377241"
LAST|P7|"https://en.wikipedia.org/wiki/Emlagh_East_Ogham_Stone"
LAST|P9|"ref:IE:nm=221.46;10041"
LAST|P9|"ref:IE:smr=KE053-040"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10652214543"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:34Z"

CREATE
LAST|Len|"OSM node 10656139839"
LAST|Den|"OSM import snapshot (ogham) – node 10656139839"
LAST|P1|Q12
LAST|P3|10656139839
LAST|P4|Q5
LAST|P5|@52.0740165/-9.7458977
LAST|P6|"Q40889193"
LAST|P7|"https://en.wikipedia.org/wiki/Kilcoolaght_East_ogham_stones"
LAST|P9|"ref:IE:nm=329"
LAST|P9|"ref:IE:smr=KE065-003009-;KE065-003010-;KE065-003007-;KE065-003005-;KE065-003008-;KE065-003002-;KE065-003006-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10656139839"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159620587
LAST|P17|"2024-11-26T14:56:34Z"

CREATE
LAST|Len|"OSM node 10709752679"
LAST|Den|"OSM import snapshot (ogham) – node 10709752679"
LAST|P1|Q12
LAST|P3|10709752679
LAST|P4|Q5
LAST|P5|@53.7263566/-8.6974336
LAST|P9|"ref:IE:smr=MA103-022----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/10709752679"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|160017346
LAST|P17|"2024-12-07T07:03:04Z"

CREATE
LAST|Len|"CIIC 195"
LAST|Den|"OSM import snapshot (ogham) – node 11071324384"
LAST|P1|Q12
LAST|P3|11071324384
LAST|P4|Q5
LAST|P5|@52.1664791/-10.4061674
LAST|P6|"Q106680877"
LAST|P9|"ref:IE:smr=KE042-165----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11071324384"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"CIIC 81 / UCC 4"
LAST|Den|"OSM import snapshot (ogham) – node 11071361392"
LAST|P1|Q12
LAST|P3|11071361392
LAST|P4|Q5
LAST|P5|@51.893715/-8.4924208
LAST|P6|"Q106680733"
LAST|P9|"ref:IE:smr=CO074-148----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11071361392"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|12
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"OSM node 11253027975"
LAST|Den|"OSM import snapshot (ogham) – node 11253027975"
LAST|P1|Q12
LAST|P3|11253027975
LAST|P4|Q5
LAST|P5|@52.1664866/-10.4060895
LAST|P9|"ref:IE:smr=KE042-166----;KE042-164----;KE042-167----;KE042-173----;KE042-180----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11253027975"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Ogham Stone Ballinrannig I"
LAST|Den|"OSM import snapshot (ogham) – node 11269073312"
LAST|P1|Q12
LAST|P3|11269073312
LAST|P4|Q5
LAST|P5|@52.1267787/-10.3059383
LAST|P9|"ref:IE:smr=KE053-012004-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269073312"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Ogham Stone Ballinrannig IV"
LAST|Den|"OSM import snapshot (ogham) – node 11269073313"
LAST|P1|Q12
LAST|P3|11269073313
LAST|P4|Q5
LAST|P5|@52.1267655/-10.3060131
LAST|P9|"ref:IE:smr=KE053-012007-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269073313"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|5
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Ogham Stone CIIC 175. Burnham West"
LAST|Den|"OSM import snapshot (ogham) – node 11269073314"
LAST|P1|Q12
LAST|P3|11269073314
LAST|P4|Q5
LAST|P5|@52.1267822/-10.3060068
LAST|P9|"ref:IE:smr=KE053-012001-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269073314"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Ogham Stone Ballinrannig II"
LAST|Den|"OSM import snapshot (ogham) – node 11269073315"
LAST|P1|Q12
LAST|P3|11269073315
LAST|P4|Q5
LAST|P5|@52.1267751/-10.305964
LAST|P9|"ref:IE:smr=KE053-012005-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269073315"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"Ogham Stone Ballinrannig III"
LAST|Den|"OSM import snapshot (ogham) – node 11269073316"
LAST|P1|Q12
LAST|P3|11269073316
LAST|P4|Q5
LAST|P5|@52.1267708/-10.305989
LAST|P9|"ref:IE:smr=KE053-012006-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269073316"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:08Z"

CREATE
LAST|Len|"OSM node 11269119003"
LAST|Den|"OSM import snapshot (ogham) – node 11269119003"
LAST|P1|Q12
LAST|P3|11269119003
LAST|P4|Q5
LAST|P5|@52.1278156/-10.2433408
LAST|P9|"ref:IE:smr=KE053-033008-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119003"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119004"
LAST|Den|"OSM import snapshot (ogham) – node 11269119004"
LAST|P1|Q12
LAST|P3|11269119004
LAST|P4|Q5
LAST|P5|@52.1277008/-10.2432032
LAST|P9|"ref:IE:smr=KE053-033011-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119004"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119005"
LAST|Den|"OSM import snapshot (ogham) – node 11269119005"
LAST|P1|Q12
LAST|P3|11269119005
LAST|P4|Q5
LAST|P5|@52.1278572/-10.2431079
LAST|P9|"ref:IE:smr=KE053-033009-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119005"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119006"
LAST|Den|"OSM import snapshot (ogham) – node 11269119006"
LAST|P1|Q12
LAST|P3|11269119006
LAST|P4|Q5
LAST|P5|@52.1278094/-10.2430595
LAST|P9|"ref:IE:smr=KE053-033006-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119006"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119007"
LAST|Den|"OSM import snapshot (ogham) – node 11269119007"
LAST|P1|Q12
LAST|P3|11269119007
LAST|P4|Q5
LAST|P5|@52.1277402/-10.2430849
LAST|P9|"ref:IE:smr=KE053-033012-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119007"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119008"
LAST|Den|"OSM import snapshot (ogham) – node 11269119008"
LAST|P1|Q12
LAST|P3|11269119008
LAST|P4|Q5
LAST|P5|@52.1278734/-10.2432184
LAST|P9|"ref:IE:smr=KE053-033007-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119008"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119009"
LAST|Den|"OSM import snapshot (ogham) – node 11269119009"
LAST|P1|Q12
LAST|P3|11269119009
LAST|P4|Q5
LAST|P5|@52.1277098/-10.2432839
LAST|P9|"ref:IE:smr=KE053-033013-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119009"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119010"
LAST|Den|"OSM import snapshot (ogham) – node 11269119010"
LAST|P1|Q12
LAST|P3|11269119010
LAST|P4|Q5
LAST|P5|@52.1277724/-10.2431909
LAST|P9|"ref:IE:smr=KE053-033010-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119010"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269119011"
LAST|Den|"OSM import snapshot (ogham) – node 11269119011"
LAST|P1|Q12
LAST|P3|11269119011
LAST|P4|Q5
LAST|P5|@52.1277655/-10.2433317
LAST|P9|"ref:IE:smr=KE053-033005-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269119011"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11269165789"
LAST|Den|"OSM import snapshot (ogham) – node 11269165789"
LAST|P1|Q12
LAST|P3|11269165789
LAST|P4|Q5
LAST|P5|@52.0744342/-7.8476737
LAST|P8|"https://ogham.celt.dias.ie/resources/sites/Dromore/266._Dromore_I/266._Dromore_I_thumb.jpg"
LAST|P9|"ref:IE:smr=WA029-042003-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269165789"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|142712154
LAST|P17|"2023-10-17T12:54:29Z"

CREATE
LAST|Len|"OSM node 11269165790"
LAST|Den|"OSM import snapshot (ogham) – node 11269165790"
LAST|P1|Q12
LAST|P3|11269165790
LAST|P4|Q5
LAST|P5|@52.0743959/-7.8476997
LAST|P9|"ref:IE:smr=WA029-042006-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11269165790"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|142712154
LAST|P17|"2023-10-17T12:54:29Z"

CREATE
LAST|Len|"Long Stone"
LAST|Den|"OSM import snapshot (ogham) – node 11558269687"
LAST|P1|Q12
LAST|P3|11558269687
LAST|P4|Q5
LAST|P5|@52.0035443/-8.5371333
LAST|P9|"ref:IE:smr=CO052-014----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11558269687"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|159601525
LAST|P17|"2024-11-26T07:16:09Z"

CREATE
LAST|Len|"OSM node 11574593297"
LAST|Den|"OSM import snapshot (ogham) – node 11574593297"
LAST|P1|Q12
LAST|P3|11574593297
LAST|P4|Q5
LAST|P5|@51.9814556/-8.7975611
LAST|P9|"ref:IE:smr=CO061-187----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11574593297"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|159601525
LAST|P17|"2024-11-26T07:16:09Z"

CREATE
LAST|Len|"St. Olan's Cap"
LAST|Den|"OSM import snapshot (ogham) – node 11575064111"
LAST|P1|Q12
LAST|P3|11575064111
LAST|P4|Q5
LAST|P5|@51.9521517/-8.8152966
LAST|P9|"ref:IE:smr=CO061-080005-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11575064111"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|159601525
LAST|P17|"2024-11-26T07:16:09Z"

CREATE
LAST|Len|"CIIC 153 (Ballinrannig VI)"
LAST|Den|"OSM import snapshot (ogham) – node 11677109638"
LAST|P1|Q12
LAST|P3|11677109638
LAST|P4|Q5
LAST|P5|@52.2758257/-9.6430769
LAST|P6|"Q106680820"
LAST|P9|"ref:IE:smr=KE042-057011-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11677109638"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"CIIC 152 (Ballinrannig V)"
LAST|Den|"OSM import snapshot (ogham) – node 11677113764"
LAST|P1|Q12
LAST|P3|11677113764
LAST|P4|Q5
LAST|P5|@52.2758307/-9.6430461
LAST|P6|"Q106680819"
LAST|P9|"ref:IE:smr=KE042-057010-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11677113764"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|4
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"OSM node 11952692355"
LAST|Den|"OSM import snapshot (ogham) – node 11952692355"
LAST|P1|Q12
LAST|P3|11952692355
LAST|P4|Q5
LAST|P5|@53.8962144/-8.6749037
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11952692355"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|152179362
LAST|P17|"2024-06-02T23:28:32Z"

CREATE
LAST|Len|"UCC 6"
LAST|Den|"OSM import snapshot (ogham) – node 11955662684"
LAST|P1|Q12
LAST|P3|11955662684
LAST|P4|Q5
LAST|P5|@51.8937282/-8.492376
LAST|P6|"Q70382438"
LAST|P9|"ref:IE:ucc=6"
LAST|P9|"ref:IE:ciic=116"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955662684"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152323057
LAST|P17|"2024-06-06T09:52:55Z"

CREATE
LAST|Len|"UCC 27"
LAST|Den|"OSM import snapshot (ogham) – node 11955662685"
LAST|P1|Q12
LAST|P3|11955662685
LAST|P4|Q5
LAST|P5|@51.8937317/-8.4923642
LAST|P6|"Q70885739"
LAST|P9|"ref:IE:smr=CO074-138----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955662685"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|172327978
LAST|P17|"2025-09-23T07:16:22Z"

CREATE
LAST|Len|"UCC 2"
LAST|Den|"OSM import snapshot (ogham) – node 11955670771"
LAST|P1|Q12
LAST|P3|11955670771
LAST|P4|Q5
LAST|P5|@51.8937168/-8.4922616
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670771"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|152294243
LAST|P17|"2024-06-05T15:40:34Z"

CREATE
LAST|Len|"UCC 3"
LAST|Den|"OSM import snapshot (ogham) – node 11955670773"
LAST|P1|Q12
LAST|P3|11955670773
LAST|P4|Q5
LAST|P5|@51.8937029/-8.4923006
LAST|P6|"Q69385241"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670773"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|152323612
LAST|P17|"2024-06-06T10:04:43Z"

CREATE
LAST|Len|"UCC 5"
LAST|Den|"OSM import snapshot (ogham) – node 11955670774"
LAST|P1|Q12
LAST|P3|11955670774
LAST|P4|Q5
LAST|P5|@51.8936993/-8.4923118
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670774"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|152294243
LAST|P17|"2024-06-05T15:40:34Z"

CREATE
LAST|Len|"UCC 12"
LAST|Den|"OSM import snapshot (ogham) – node 11955670775"
LAST|P1|Q12
LAST|P3|11955670775
LAST|P4|Q5
LAST|P5|@51.8936954/-8.4923217
LAST|P6|"Q70885701"
LAST|P9|"ref:IE:smr=CO074-140----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670775"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|152435386
LAST|P17|"2024-06-08T23:35:35Z"

CREATE
LAST|Len|"UCC 24"
LAST|Den|"OSM import snapshot (ogham) – node 11955670776"
LAST|P1|Q12
LAST|P3|11955670776
LAST|P4|Q5
LAST|P5|@51.8936822/-8.4923711
LAST|P6|"Q70885730"
LAST|P9|"ref:IE:smr=CO074-151----"
LAST|P9|"ref:IE:ucc=24"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670776"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152321456
LAST|P17|"2024-06-06T09:16:38Z"

CREATE
LAST|Len|"UCC 28"
LAST|Den|"OSM import snapshot (ogham) – node 11955670777"
LAST|P1|Q12
LAST|P3|11955670777
LAST|P4|Q5
LAST|P5|@51.8936788/-8.4923806
LAST|P9|"ref:IE:ucc=28"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670777"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 23"
LAST|Den|"OSM import snapshot (ogham) – node 11955670778"
LAST|P1|Q12
LAST|P3|11955670778
LAST|P4|Q5
LAST|P5|@51.8936754/-8.4923901
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670778"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 22"
LAST|Den|"OSM import snapshot (ogham) – node 11955670779"
LAST|P1|Q12
LAST|P3|11955670779
LAST|P4|Q5
LAST|P5|@51.8936642/-8.4924247
LAST|P6|"Q70885727"
LAST|P9|"ref:IE:ucc=22"
LAST|P9|"ref:IE:ciic=107"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670779"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|6
LAST|P16|152321003
LAST|P17|"2024-06-06T09:06:33Z"

CREATE
LAST|Len|"UCC 20"
LAST|Den|"OSM import snapshot (ogham) – node 11955670780"
LAST|P1|Q12
LAST|P3|11955670780
LAST|P4|Q5
LAST|P5|@51.8936618/-8.4924339
LAST|P6|"Q70885722"
LAST|P9|"ref:IE:smr=CO074-144----"
LAST|P9|"ref:IE:ucc=20"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670780"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|152323347
LAST|P17|"2024-06-06T09:58:24Z"

CREATE
LAST|Len|"UCC 1"
LAST|Den|"OSM import snapshot (ogham) – node 11955670781"
LAST|P1|Q12
LAST|P3|11955670781
LAST|P4|Q5
LAST|P5|@51.8936593/-8.4924431
LAST|P6|"Q69377850"
LAST|P9|"ref:IE:ucc=1"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670781"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|152320484
LAST|P17|"2024-06-06T08:56:00Z"

CREATE
LAST|Len|"UCC 21"
LAST|Den|"OSM import snapshot (ogham) – node 11955670784"
LAST|P1|Q12
LAST|P3|11955670784
LAST|P4|Q5
LAST|P5|@51.89369/-8.4925217
LAST|P6|"Q70885723"
LAST|P9|"ref:IE:ucc=21"
LAST|P9|"ref:IE:ciic=63"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670784"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|152321091
LAST|P17|"2024-06-06T09:08:37Z"

CREATE
LAST|Len|"UCC 10"
LAST|Den|"OSM import snapshot (ogham) – node 11955670785"
LAST|P1|Q12
LAST|P3|11955670785
LAST|P4|Q5
LAST|P5|@51.8936926/-8.4925108
LAST|P6|"Q70885697"
LAST|P9|"ref:IE:ucc=10"
LAST|P9|"ref:IE:ciic=96"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670785"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|7
LAST|P16|152320351
LAST|P17|"2024-06-06T08:53:31Z"

CREATE
LAST|Len|"UCC 19"
LAST|Den|"OSM import snapshot (ogham) – node 11955670786"
LAST|P1|Q12
LAST|P3|11955670786
LAST|P4|Q5
LAST|P5|@51.8936964/-8.4924886
LAST|P6|"Q70885720"
LAST|P9|"ref:IE:ucc=19"
LAST|P9|"ref:IE:ciic=88"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670786"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|172327978
LAST|P17|"2025-09-23T07:16:22Z"

CREATE
LAST|Len|"UCC 17"
LAST|Den|"OSM import snapshot (ogham) – node 11955670788"
LAST|P1|Q12
LAST|P3|11955670788
LAST|P4|Q5
LAST|P5|@51.8936998/-8.4924763
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670788"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152370294
LAST|P17|"2024-06-07T10:55:01Z"

CREATE
LAST|Len|"UCC 16"
LAST|Den|"OSM import snapshot (ogham) – node 11955670789"
LAST|P1|Q12
LAST|P3|11955670789
LAST|P4|Q5
LAST|P5|@51.8937015/-8.4924701
LAST|P6|"Q70885712"
LAST|P9|"ref:IE:smr=CO074-157----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670789"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|172327978
LAST|P17|"2025-09-23T07:16:22Z"

CREATE
LAST|Len|"CIIC 94/ UCC 15"
LAST|Den|"OSM import snapshot (ogham) – node 11955670790"
LAST|P1|Q12
LAST|P3|11955670790
LAST|P4|Q5
LAST|P5|@51.8937032/-8.4924639
LAST|P6|"Q70885706"
LAST|P9|"ref:IE:smr=CO074-158----"
LAST|P9|"ref:IE:ucc=15"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670790"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 14"
LAST|Den|"OSM import snapshot (ogham) – node 11955670791"
LAST|P1|Q12
LAST|P3|11955670791
LAST|P4|Q5
LAST|P5|@51.8937049/-8.4924578
LAST|P6|"Q70885704"
LAST|P9|"ref:IE:smr=CO074-159----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670791"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 13"
LAST|Den|"OSM import snapshot (ogham) – node 11955670792"
LAST|P1|Q12
LAST|P3|11955670792
LAST|P4|Q5
LAST|P5|@51.8937066/-8.4924516
LAST|P6|"Q70885703"
LAST|P9|"ref:IE:smr=CO074-160----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670792"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 11"
LAST|Den|"OSM import snapshot (ogham) – node 11955670793"
LAST|P1|Q12
LAST|P3|11955670793
LAST|P4|Q5
LAST|P5|@51.8937082/-8.4924454
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670793"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|8
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 25"
LAST|Den|"OSM import snapshot (ogham) – node 11955670794"
LAST|P1|Q12
LAST|P3|11955670794
LAST|P4|Q5
LAST|P5|@51.8937167/-8.4924146
LAST|P6|"Q70885734"
LAST|P9|"ref:IE:smr=CO074-147----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670794"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|172327978
LAST|P17|"2025-09-23T07:16:22Z"

CREATE
LAST|Len|"UCC 7"
LAST|Den|"OSM import snapshot (ogham) – node 11955670796"
LAST|P1|Q12
LAST|P3|11955670796
LAST|P4|Q5
LAST|P5|@51.8937133/-8.4924269
LAST|P6|"Q70885690"
LAST|P9|"ref:IE:smr=CO074-164—"
LAST|P9|"ref:IE:ucc=7"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670796"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|11
LAST|P16|172327978
LAST|P17|"2025-09-23T07:16:22Z"

CREATE
LAST|Len|"UCC 8"
LAST|Den|"OSM import snapshot (ogham) – node 11955670797"
LAST|P1|Q12
LAST|P3|11955670797
LAST|P4|Q5
LAST|P5|@51.8937116/-8.4924331
LAST|P6|"Q70885692"
LAST|P9|"ref:IE:smr=CO074-163----"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670797"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|9
LAST|P16|152307179
LAST|P17|"2024-06-05T22:51:27Z"

CREATE
LAST|Len|"UCC 9"
LAST|Den|"OSM import snapshot (ogham) – node 11955670798"
LAST|P1|Q12
LAST|P3|11955670798
LAST|P4|Q5
LAST|P5|@51.8937099/-8.4924393
LAST|P6|"Q70885695"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11955670798"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|10
LAST|P16|152370351
LAST|P17|"2024-06-07T10:56:06Z"

CREATE
LAST|Len|"Kilbrittain Fragment"
LAST|Den|"OSM import snapshot (ogham) – node 11966423819"
LAST|P1|Q12
LAST|P3|11966423819
LAST|P4|Q5
LAST|P5|@51.8961577/-8.4943171
LAST|P9|"ref:IE:cpm=1993.16"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11966423819"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|152455799
LAST|P17|"2024-06-09T13:46:05Z"

CREATE
LAST|Len|"CHUIS/1"
LAST|Den|"OSM import snapshot (ogham) – node 11966430251"
LAST|P1|Q12
LAST|P3|11966430251
LAST|P4|Q5
LAST|P5|@51.8960881/-8.4943144
LAST|P9|"ref:IE:cpm=G1094"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11966430251"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|152455698
LAST|P17|"2024-06-09T13:43:19Z"

CREATE
LAST|Len|"GEARS/1"
LAST|Den|"OSM import snapshot (ogham) – node 11966441102"
LAST|P1|Q12
LAST|P3|11966441102
LAST|P4|Q5
LAST|P5|@51.896151/-8.4942742
LAST|P9|"ref:IE:cpm=L.1954.3"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/11966441102"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|152455663
LAST|P17|"2024-06-09T13:42:33Z"

CREATE
LAST|Len|"Ogham Stone CIIC 147. Ballineesteenigh"
LAST|Den|"OSM import snapshot (ogham) – node 12276963607"
LAST|P1|Q12
LAST|P3|12276963607
LAST|P4|Q5
LAST|P5|@52.126787/-10.3059796
LAST|P9|"ref:IE:smr=KE053-012002-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/12276963607"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|3
LAST|P16|159661420
LAST|P17|"2024-11-27T14:04:09Z"

CREATE
LAST|Len|"Ogham Stone BURNHAM EAST V"
LAST|Den|"OSM import snapshot (ogham) – node 12276982960"
LAST|P1|Q12
LAST|P3|12276982960
LAST|P4|Q5
LAST|P5|@52.1267635/-10.3060326
LAST|P8|"https://www.megalithicmonumentsofireland.com/COUNTIES/KERRY/BurnhamEast5_OghamStone.html"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/12276982960"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|158179735
LAST|P17|"2024-10-21T17:04:47Z"

CREATE
LAST|Len|"OSM node 12661114455"
LAST|Den|"OSM import snapshot (ogham) – node 12661114455"
LAST|P1|Q12
LAST|P3|12661114455
LAST|P4|Q5
LAST|P5|@52.5298176/-7.6332085
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/node/12661114455"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|1
LAST|P16|163591933
LAST|P17|"2025-03-13T23:09:17Z"

CREATE
LAST|Len|"Drumlohan Souterrain and Ogham Stones"
LAST|Den|"OSM import snapshot (ogham) – way 1209135262"
LAST|P1|Q12
LAST|P3|1209135262
LAST|P4|Q6
LAST|P5|@52.163292139999996/-7.46533608
LAST|P6|"Q1261275"
LAST|P7|"https://en.wikipedia.org/wiki/Drumlohan_Souterrain_and_Ogham_Stones"
LAST|P9|"ref:IE:nm=154"
LAST|P9|"ref:IE:smr=WA024-033010-;WA024-033013-;WA024-033007-;WA024-033008-;WA024-033017-;WA024-033011-;WA024-033014-;WA024-033006-;WA024-033012-;WA024-033009-;WA024-033015-"
LAST|P10|Q24
LAST|P11|"https://www.openstreetmap.org/way/1209135262"
LAST|P12|"2025-12-21T09:42:18Z"
LAST|P13|2
LAST|P16|143801428
LAST|P17|"2023-11-08T23:29:00Z"
