CREATE
LAST|Len|"Grotte di Castelcivita"
LAST|Den|"OSM import snapshot (ci) – node 337519639"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|337519639
LAST|P4|Q5
LAST|P5|@40.495534/15.2091978
LAST|P6|"Q3777120"
LAST|P7|"https://it.wikipedia.org/wiki/Grotte_di_Castelcivita"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/337519639"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|5
LAST|P16|46761685
LAST|P17|"2017-03-11T12:47:56Z"

CREATE
LAST|Len|"Temnata dupka"
LAST|Den|"OSM import snapshot (ci) – node 369821847"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|369821847
LAST|P4|Q5
LAST|P5|@43.0892646/23.3849053
LAST|P6|"Q12296153"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/369821847"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|7
LAST|P16|174376101
LAST|P17|"2025-11-08T13:22:26Z"

CREATE
LAST|Len|"Franchthi Cave"
LAST|Den|"OSM import snapshot (ci) – node 1221172611"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|1221172611
LAST|P4|Q5
LAST|P5|@37.422578/23.1311076
LAST|P6|"Q1441331"
LAST|P7|"https://en.wikipedia.org/wiki/Franchthi_Cave"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/1221172611"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|6
LAST|P16|52074573
LAST|P17|"2017-09-15T16:54:11Z"

CREATE
LAST|Len|"Grotta Paglicci"
LAST|Den|"OSM import snapshot (ci) – node 2293681037"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|2293681037
LAST|P4|Q5
LAST|P5|@41.654115/15.6149763
LAST|P6|"Q3777010"
LAST|P7|"https://it.wikipedia.org/wiki/Grotta_Paglicci"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/2293681037"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|7
LAST|P16|138539870
LAST|P17|"2023-07-15T10:52:08Z"

CREATE
LAST|Len|"Haua Fteah Cave"
LAST|Den|"OSM import snapshot (ci) – node 7778324735"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|7778324735
LAST|P4|Q5
LAST|P5|@32.9001953/22.0515628
LAST|P6|"Q25226810"
LAST|P7|"https://en.wikipedia.org/wiki/Haua_Fteah"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/7778324735"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|3
LAST|P16|139830366
LAST|P17|"2023-08-13T15:29:57Z"

CREATE
LAST|Len|"Козарника"
LAST|Den|"OSM import snapshot (ci) – node 8814442373"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|8814442373
LAST|P4|Q5
LAST|P5|@43.6518818/22.7024397
LAST|P6|"Q2037533"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/8814442373"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|2
LAST|P16|139832384
LAST|P17|"2023-08-13T16:19:26Z"

CREATE
LAST|Len|"Red wall"
LAST|Den|"OSM import snapshot (ci) – node 10879170567"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|10879170567
LAST|P4|Q5
LAST|P5|@42.7789851/18.4814542
LAST|P6|"Q121418883"
LAST|P7|"https://bs.wikipedia.org/wiki/Crvena_stijena_(Crna_Gora)"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/10879170567"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|5
LAST|P16|154122749
LAST|P17|"2024-07-19T00:21:01Z"

CREATE
LAST|Len|"Golema Pesht"
LAST|Den|"OSM import snapshot (ci) – node 11107939919"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|11107939919
LAST|P4|Q5
LAST|P5|@41.8117124/21.1617392
LAST|P6|"Q20565511"
LAST|P7|"https://mk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BC%D0%B0_%D0%9F%D0%B5%D1%88"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/11107939919"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|2
LAST|P16|139756979
LAST|P17|"2023-08-11T16:06:16Z"

CREATE
LAST|Len|"Toplitsa Cave"
LAST|Den|"OSM import snapshot (ci) – node 11109379095"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|11109379095
LAST|P4|Q5
LAST|P5|@43.1907029/24.0052556
LAST|P6|"Q61788595"
LAST|P9|"source_ref=10.1016/j.jasrep.2021.102912"
LAST|P10|Q26
LAST|P11|"https://www.openstreetmap.org/node/11109379095"
LAST|P12|"2025-12-21T09:33:59Z"
LAST|P13|1
LAST|P16|139782501
LAST|P17|"2023-08-12T10:55:32Z"
