▶ Running exports: ogham, holywells, ci, drillcores, benchmarks
✔ ogham: 106 records
  → osm_export_ogham_2026-03-15_163813Z.csv
  → osm_export_ogham_2026-03-15_163813Z.ttl
  → metadata_ogham_2026-03-15_163813Z.json
  → URL expansion cache size: 0
✔ holywells: 734 records
  → osm_export_holywells_2026-03-15_163822Z.csv
  → osm_export_holywells_2026-03-15_163822Z.ttl
  → metadata_holywells_2026-03-15_163822Z.json
  → URL expansion cache size: 0
✔ ci: 10 records
  → osm_export_ci_2026-03-15_164034Z.csv
  → osm_export_ci_2026-03-15_164034Z.ttl
  → metadata_ci_2026-03-15_164034Z.json
  → URL expansion cache size: 0
✔ drillcores: 8 records
  → osm_export_drillcores_2026-03-15_164040Z.csv
  → osm_export_drillcores_2026-03-15_164040Z.ttl
  → metadata_drillcores_2026-03-15_164040Z.json
  → URL expansion cache size: 0
✔ benchmarks: 21 records
  → osm_export_benchmarks_2026-03-15_164057Z.csv
  → osm_export_benchmarks_2026-03-15_164057Z.ttl
  → metadata_benchmarks_2026-03-15_164057Z.json
  → URL expansion cache size: 0

============================================================
📊 Generating complete changelog history (3 runs)
   Date range: 2025-12-21 → 2026-03-15

   Comparing: 2025-12-21 → 2026-03-09
     ✔ ogham: 1 changes (0 added, 1 modified, 0 deleted)
     ✔ holywells: 11 changes (3 added, 8 modified, 0 deleted)
     ✔ ci: 1 changes (0 added, 1 modified, 0 deleted)
     ✔ drillcores: 1 changes (0 added, 1 modified, 0 deleted)
     ✔ benchmarks: 22 changes (22 added, 0 modified, 0 deleted)

   Comparing: 2026-03-09 → 2026-03-15
     ✔ ogham: 2 changes (0 added, 2 modified, 0 deleted)
     ✔ holywells: 19 changes (19 added, 0 modified, 0 deleted)
     ✔ ci: 1 changes (1 added, 0 modified, 0 deleted)
     ✔ drillcores: 0 changes (0 added, 0 modified, 0 deleted)
     ✔ benchmarks: 1 changes (0 added, 0 modified, 1 deleted)

📄 Complete changelog history saved: dist\changelog.html
   Total comparisons: 10

============================================================
🔄 Generating Diff-QuickStatements vs Wikibase
============================================================
✅ Diff-QuickStatements generated
============================================================
✅ Run completed with changelog and diff

📄 Full report saved to: dist\report.txt
============================================================
