# ===============================================
# DIFF QuickStatements: ci
# Generated: 2026-03-15T16:41:05Z
# Wikibase Query: 2026-03-15T16:41:05Z
# 
# Summary:
#   - 1 ADDED (CREATE)
#   - 1 MODIFIED (UPDATE)
#   - 9 POTENTIAL UPDATES (checking...)
#   - 0 DELETED (ignored)
# ===============================================

# ----------------
# ADDED ITEMS (1)
# ----------------

CREATE
LAST|Len|"Трајанова табла"
LAST|Den|"OSM import snapshot (ci) – node/1918839400"
LAST|P1|Q21
LAST|P1|Q22
LAST|P3|1918839400
LAST|P4|Q5
LAST|P5|@44.6567794/22.3099321
LAST|P6|"Q2091689"
LAST|P7|"sr:Трајанова табла"
LAST|P10|Q26
LAST|P11|<https://www.openstreetmap.org/node/1918839400>
LAST|P12|"2026-03-15T16:41:05Z"
LAST|P13|21
LAST|P16|163363013
LAST|P17|"2025-03-08T12:55:06Z"

# ---------------------
# CHECKING FOR UPDATES
# ---------------------

# node/1221172611 (Q30): version 6→8, coordinates
Q30|P12|"2026-03-15T16:41:05Z"
Q30|P13|8
Q30|P16|178017325
Q30|P17|"2026-02-02T17:35:55Z"
Q30|P5|@37.4224939/23.1311197
